<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FFL Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Caveat:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <style type="text/css">
    @media only screen and (max-width:600px) {
        .resize { width:100% !important; min-width: 320px !important; }
    }
    @media only screen and (max-width:599px) {
        .thFullWidth p br { display: none; }
        .istilldo { max-width: 23.5% !important; }
    }
    @media only screen and (max-width:480px) {
        .thHide { display: none; }
        .thMobile { display: block !important; width: 100% !important; text-align: center; }
        .thFullWidth, .articleFullWidth { display: block !important; width: 100% !important; text-align: center; }
        .articleFullWidth { margin-bottom: 20px !important; }
        .thFullWidth p { text-align: center !important; padding: 0 20px; }
        .thDesk { display: none; }
        .istilldo { max-width: 40% !important; margin: 0 2% 3% 2% !important; }
        .content { padding: 0 20px; }
        .quizWrapper { margin-bottom: 5px !important; }
        .istilldoinaminuteMargin { margin-top: 0 !important; }
        .marriageArticles { margin-top: 15px !important; }
        .heading { margin-top: 10px !important; }
    }
    @media only screen and (max-width:415px) {
    }
    @media only screen and (max-width:360px) {
    }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #f7f7f7;"> 
 <div style="max-width:600px; margin:0 auto;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <table width="650" class="resize" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="margin:0 auto; padding:0; font-family:arial; background:#fff; width:600px; min-width:425px;">
                    <tr>
                        <td align="center" style="border-spacing: 0; border-collapse: collapse;">
                            <p style="margin: 0;"><a href="https://www.familiesforlife.sg/Pages/default.aspx"
                                    style="text-decoration: none; color: #fff;" target="_blank"><img src="images/banner-image.jpg" alt=""
                                        style="display: block; border: 0;" /></a></p>
                            <p class="_bannerContent"
                                style="margin: 15px 0 0 0; font-size: 16px; font-weight: bold; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                After a year of unforgettable family moments, we can’t wait to <br />celebrate more family time with you in
                                2020.</p>
                            <p class="_bannerContent"
                                style="margin: 10px 0 0 0; font-size: 16px; font-weight: bold; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                Stay tuned as we bring you and your family more exciting events <br />and activities.</p>
                            <p style="margin: 20px 0 30px 0;"><a href="https://www.familiesforlife.sg/Pages/default.aspx"
                                    target="_blank"><img src="images/findoutmore.png" alt=""
                                        style="border: 0; max-width: 100%; display: inline-block;" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f2f2">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td width="7%">&nbsp;</td>
                                    <td align="center" width="86%">
                                        <p class="_heading"
                                            style="margin: 20px 0 0 0; font-size: 26px; font-weight: bold; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; text-transform: uppercase; line-height: normal;">
                                            Hear from our<br />council members!</p>
                                        <p class="_content"
                                            style="margin: 13px 0 25px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            We spoke to our council members about their family highlights of 2019 and what they look forward
                                            to do as a family in the new year!</p>
                                        <p style="margin: 0 0 30px 0;"><a href="https://www.familiesforlife.sg/Pages/default.aspx"
                                                target="_blank"><img src="images/testi01.png" alt=""
                                                    style="border: 0; max-width: 100%; display: block;" /></a></p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            My family which includes my parents, my siblings and their families bring lots of joy, fun and
                                            happiness in my life. It
                                            is good to count our blessings which we receive through our families and give thanks for being
                                            able to share our lives
                                            with them.</p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            Family is an important pillar of strength to each and every one of us. It is imperative for us
                                            to build a strongly
                                            bonded family that walk through thick and thin and to share joy and love and also to celebrate
                                            every milestone, jubilation and many other significant moments of our lives.</p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            I wish every family a joyous year ahead with peace and happiness with your loved ones.</p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: bold; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            Ms K Thanaletchimi</p>
                                        <p
                                            style="display: inline-block; margin: 15px 0; height: 1px; background-color: #cbcaca; width: 100%;">
                                        </p>
                                        <p style="margin: 0 0 30px 0;"><a href="https://www.familiesforlife.sg/Pages/default.aspx"
                                                target="_blank"><img src="images/testi02.png" alt=""
                                                    style="border: 0; max-width: 100%; display: block;" /></a></p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            2020 will be ground-breaking. Our eldest son is getting married. Our second and youngest sons
                                            will graduate and enter
                                            the work force. We look forward to more weekend meals to bond our expanding family. Good health
                                            to all!
                                            We look forward to more weekend meals to bond our expanding family. Good health to all!"</p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: bold; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            Ms Sim Siew Moon</p>
                                        <p
                                            style="display: inline-block; margin: 15px 0; height: 1px; background-color: #cbcaca; width: 100%;">
                                        </p>
                                        <p style="margin: 0 0 30px 0;"><a href="https://www.familiesforlife.sg/Pages/default.aspx"
                                                target="_blank"><img src="images/testi03.png" alt=""
                                                    style="border: 0; max-width: 100%; display: block;" /></a></p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            It’s not easy as both of us are working and rather active in community work. And it gets harder
                                            as the kids grew older
                                            and become busy with the demands from school, not including the omnipresent digital
                                            distractions.</p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            Last year in 2019, we decided to take up rock-climbing as a family. The goal was to be able to
                                            climb those beautiful
                                            limestone cliffs at Railay Beach in Krabi, Thailand. It took a lot of planning, coaxing,
                                            understanding, patience and teamwork to get everyone to learn the skills and climb safely. But
                                            it turned out to be one of the most meaningful and enjoyable trip we ever had!</p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            I look forward to more “playtime” with the family in 2020. Despite our busy schedules, both the
                                            kids and parents block
                                            one day of the week to do and learn things together. Our maxim this 2020 is to work hard for our
                                            aspirations but play harder together for happiness!</p>
                                        <p class="_content"
                                            style="margin: 13px 0 10px 0; font-size: 16px; font-weight: normal; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            Happy New Year everyone.</p>
                                        <p class="_content"
                                            style="margin: 13px 0 40px 0; font-size: 16px; font-weight: bold; color: #333333; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 21px;">
                                            Dr Elly Sabrina Binte Ismail</p>
                                    </td>
                                    <td width="7%">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" align="center">
                            <p class="heading" style="margin: 40px 0 10px 0;"><img src="images/highlights-2019.png" alt=""
                                    style="display: block; border: 0; max-width: 100%;" /></p>
                            <p class="_highlightsText"
                                style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; color: #000000; text-align: center; line-height: 19px;">
                                Enjoy this throwback of all the family fun we had with you in 2019!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" align="center">
                            <p class="_highlightsImg" style="margin: 10px 0 5px 0;"><img src="images/highlights-img.png" alt=""
                                    style="display: block; border: 0; width: 85%;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" align="center">
                            <p class="heading" style="margin: 30px 0 20px 0;"><img src="images/related-article.png" alt=""
                                    style="display: block; border: 0; max-width: 100%;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <th bgcolor="#ebebeb" style="padding: 20px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th width="530" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a
                                                            href="https://www.familiesforlife.sg/discover-an-article/Pages/Practise-these-tips-to-help-your-teen-through-secondary-school.aspx"
                                                            target="_blank"><img src="images/related-article-01.jpg" alt=""
                                                                style="display: inline-block; max-width: 100%; border: 0;"></a></p>
                                                    <p class="article"
                                                        style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #545355; text-align: center; line-height: 19px;">
                                                        <a href="https://www.familiesforlife.sg/discover-an-article/Pages/Practise-these-tips-to-help-your-teen-through-secondary-school.aspx"
                                                            target="_blank" style="color: #545355; text-decoration: none;">Practise these tips to <br />help your teen
                                                            through <br />secondary school</a></p>
                                                </th>
                                                <th class="thHide" width="10">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a
                                                            href="https://www.familiesforlife.sg/discover-an-article/Pages/Family-Beyond-Dad,-Mum-and-Siblings.aspx"
                                                            target="_blank"><img src="images/related-article-02.jpg" alt=""
                                                                style="display: inline-block; max-width: 100%; border: 0;"></a></p>
                                                    <p class="article"
                                                        style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #545355; text-align: center; line-height: 19px;">
                                                        <a href="https://www.familiesforlife.sg/discover-an-article/Pages/Family-Beyond-Dad,-Mum-and-Siblings.aspx"
                                                            target="_blank" style="color: #545355; text-decoration: none;">Family beyond dad, <br />mum and siblings</a></p>
                                                </th>
                                                <th class="thHide" width="10">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/Family-Activities-in-Jan-2020.aspx"
                                                            target="_blank"><img src="images/related-article-03.jpg" alt=""
                                                                style="display: inline-block; max-width: 100%; border: 0;"></a></p>
                                                    <p class="article"
                                                        style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #545355; text-align: center; line-height: 19px;">
                                                        <a href="https://www.familiesforlife.sg/play-as-a-family/Pages/Family-Activities-in-Jan-2020.aspx" target="_blank"
                                                            style="color: #545355; text-decoration: none;">Family activities <br />in January 2020</a></p>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530" align="left">
                                        <p class="visitUs" style="margin: 30px 0 8px 0; text-align: center;"><img src="images/visit-us.png" alt=""
                                                style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                        <p style="margin: 5px 0 10px 0; text-align: center;">
                                            <a href="https://twitter.com/fflsg" target="_blank"><img src="images/twitter.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="images/facebook.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="images/instagram.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="images/website.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <img src="images/phone-call.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                        </p>
                                        <p style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-top: 15px; padding-bottom:15px; background: #414042; opacity: 0.9;">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530">
                                        <p style="margin: 5px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners <br />accepts responsibility for the accuracy or completeness of the contents of this email as it has been <br />transmitted over a public network. If you receive this email in error please accept our apology. If this is the <br />case we would be obliged if you would contact the sender and then delete this email. For enquiries, email <br /><a href="mailto:engage@familiesforlife.sg" style="color: #ffca05; text-decoration: none;">engage@familiesforlife.sg.</a></p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>