<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FFL Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
    @media only screen and (max-width:600px) {
        .resize { width:100% !important; min-width: 320px !important; }
    }
    @media only screen and (max-width:599px) {
        .thFullWidth p br { display: none; }
        .bannerText br, .bannerText1 br { display: none; }
        .bannerText, .bannerText1 { padding: 0 15px; }
    }
    @media only screen and (max-width:480px) {
        .bannerText { margin-top: 20px !important; }
        .eventHighlightsContent { margin-left: 30px !important; margin-right: 30px !important; }
        .eventHighlights { margin-top: 30px !important; }
        .onlineToolKit { margin-top: 25px !important; }
        .thHide { display: none; }
        .thFullWidth, .articleFullWidth { display: block !important; width: 100% !important; text-align: center; }
        .articleFullWidth { margin-bottom: 20px !important; }
        .thFullWidth p { text-align: center !important; padding: 0 20px; }
        .enrichJourney { margin-bottom: 25px !important; }
        .parentingHacks { margin-top: 30px !important; }
    }
    @media only screen and (max-width:415px) {
        .eventHighlights { margin-top: 25px !important; }
        .eventHighlightsContent { margin-left: 15px !important; margin-right: 15px !important; }
        .enrichJourney { margin-bottom: 20px !important; margin-top: 0 !important; }
        .parentingHacks { margin-top: 25px !important; }
        .visitUs { margin-top: 20px !important; }
    }
    @media only screen and (max-width:375px) {
        .visitUs img { max-width: 30% !important; }
        .parentingHacks img { max-width: 55% !important; }
        .parentingHacks1 { margin-bottom: 10px !important; }
    }
    @media only screen and (max-width:360px) {
        .eventHighlights { margin-top: 20px !important; }
        .playCampContent { margin-left: 15px !important; margin-right: 15px !important; }
        .onlineToolKit { margin-top: 20px !important; }
        .enrichJourney { margin-bottom: 25px !important; }
        .parentingHacks { margin-top: 20px !important; }
        .visitUs { margin-top: 10px !important; }
    }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #f7f7f7;"> 
 <div style="max-width:600px; margin:0 auto;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <table width="650" class="resize" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="margin:0 auto; padding:0; font-family:arial; background:#fff; width:600px; min-width:425px;">
                    <tr>
                        <td bgcolor="#fffa9a" align="center">
                            <p class="bannerText" style="margin: 30px 0 20px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323;">For the first time, catch Colin and May Schooling at the Families for Life’s Parent <br />Seminar as they share their parenting journey raising Singapore’s first <br />Olympic Gold Medallist!</p>
                            <p class="bannerText1" style="margin: 0 0 20px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323;">Back by popular demand, enjoy outdoor fun with your tweens and teens at P.L.A.Y. <br />Family Camps this June school holidays. Sign up today as slots are limited!</p>
                            <img src="images/logo.jpg" alt="" style="display: block; border: 0; max-width: 100%;" />
                            <img src="images/banner-image.jpg" alt="" style="display: block; border: 0; max-width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="eventHighlights" style="margin: 40px 0 0 0;"><img src="images/event-highlight.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            <p style="margin: 0;"><img src="images/event-highlight-banner.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            <p class="eventHighlightsContent" style="margin: 20px 40px 25px 40px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: normal;">We all know resilience and confidence are both important characteristics to have, but how do we instil them in our teens and tweens? Join us at the Families for Life: Raising Resilient Children Seminar as we invite parenting experts to share their parenting tips, and May and Colin Schooling to share their experience in raising an Olympic medal winner.</p>
                            <p style="margin: 0 0 23px 0; text-align: center;"><a href="#"><img src="images/signup-now.png" alt="" style="display: inline-block; border: 0; max-width: 100%;" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0;"><img src="images/play-camp.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            <p class="playCampContent" style="margin: 20px 25px 25px 25px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: normal;">This June holiday, explore the great outdoors with your teens and tweens at our P.L.A.Y. Family Camps! Jump into some fun activities like kayaking (at Sembawang), rock climbing (at Pasir Ris), stargazing and a family race, "Race to Connect" where you'll be put to a challenge as a family. Spots are limited <br />so sign up now!</p>
                            <p style="margin: 0 0 23px 0; text-align: center;"><a href="#"><img src="images/signup-now.png" alt="" style="display: inline-block; border: 0; max-width: 100%;" /></a></p>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <th bgcolor="#f0f0f0" align="center">
                            <p class="onlineToolKit" style="margin: 35px 0 0 0; text-align: center;"><img src="images/online-parenting-tool.jpg" alt="" style="display: inline-block; border: 0; max-width: 100%;" /></p>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="thHide" width="25">&nbsp;</th>
                                    <th width="550" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a href="#" target="_blank"><img src="images/parenting-01.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #e5272a; text-align: center; line-height: 18px;"><a href="#" target="_blank" style="color: #e5272a; text-decoration: none;">What Teens<br />Think About Parents</a></p>
                                                </th>
                                                <th class="thHide" width="20">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a href="#" target="_blank"><img src="images/parenting-02.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #e5272a; text-align: center; line-height: 18px;"><a href="#" target="_blank" style="color: #e5272a; text-decoration: none;">Common Parenting<br />Mistakes to Avoid</a></p>
                                                </th>
                                                <th class="thHide" width="20">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a href="#" target="_blank"><img src="images/parenting-03.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #e5272a; text-align: center; line-height: 18px;"><a href="#" target="_blank" style="color: #e5272a; text-decoration: none;">Help your Teens<br />Flourish Beyond School<br />Grade Through Grit</a></p>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="thHide" width="25">&nbsp;</th>
                                </tr>
                            </table>
                            <p class="enrichJourney" style="margin: 20px 0 35px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; padding: 0 25px; text-decoration: none; font-weight: normal;">Enrich your parenting journey with the <a href="#" style="color: #238bca; text-decoration: none;">Online Parenting Tool Kit.</a></p>
                        </th>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="parentingHacks" style="margin: 40px 0 0 0; text-align: center;"><img src="images/parenting-hacks.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                            <p class="parentingHacks1" style="margin: 20px 0 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #232323; padding: 0 45px; text-decoration: none; font-weight: normal; line-height: 22px;">Being a parent is hard work, but who says it can’t be made a little easier? Stay tuned to our <a href="#" target="_blank" style="color: #e5272a; text-decoration: none;">Facebook</a> and <a href="#" target="_blank" style="color: #e5272a; text-decoration: none;">Instagram</a> pages for weekly updates as we come up with various parenting hacks that’ll help you rule the parenting game like the superheroes you are!</p>
                            <p style="margin: 10px 0 8px 0; padding: 0 20px; text-align: center;"><img src="images/separator.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530" align="left">
                                        <p class="visitUs" style="margin: 30px 0 8px 0; text-align: center;"><img src="images/visit-us.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                        <p style="margin: 5px 0 10px 0; text-align: center;">
                                            <a href="https://twitter.com/fflsg" target="_blank"><img src="images/twitter.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="images/facebook.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="images/instagram.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="images/website.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <img src="images/phone-call.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                        </p>
                                        <p style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-top: 15px; padding-bottom:15px; background: #414042; opacity: 0.9;">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530">
                                        <p style="margin: 5px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners <br />accepts responsibility for the accuracy or completeness of the contents of this email as it has been <br />transmitted over a public network. If you receive this email in error please accept our apology. If this is the <br />case we would be obliged if you would contact the sender and then delete this email. For enquiries, email <br /><a href="mailto:engage@familiesforlife.sg" style="color: #ffca05; text-decoration: none;">engage@familiesforlife.sg.</a></p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>