<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FFL Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
    @media only screen and (max-width:600px) {
        .resize { width:100% !important; min-width: 320px !important; }
    }
    @media only screen and (max-width:599px) {
        .thFullWidth p br, .eventHighlightsContent br { display: none; }
    }
    @media only screen and (max-width:480px) {
        .eventHighlightsContent, 
        .eventHighlightsContent1 { margin-left: 30px !important; margin-right: 30px !important; }
        .thHide { display: none; }
        .thFullWidth p { text-align: center !important; padding: 0 20px; }
        .thMobile { display: block !important; width: 100% !important; text-align: center; }
        .thFullWidth, .articleFullWidth { display: block !important; width: 100% !important; text-align: center; }
        .articleFullWidth { margin-bottom: 20px !important; }
    }
    @media only screen and (max-width:415px) {
        .eventHighlightsContent, 
        .eventHighlightsContent1 { margin-left: 15px !important; margin-right: 15px !important; }
        .visitUs { margin-top: 20px !important; }
        .venue { padding: 0 15px; }
        .btnStyle { margin-bottom: 20px !important; }
        .btnStyle img { max-width: 35% !important; }
        .heading { margin-top: 25px !important; }
        .heading img { max-width: 70% !important; }
        .articles { padding-bottom: 0 !important; }
        .articleFullWidth p { font-size: 16px !important; margin-top: 2px !important; }
    }
    @media only screen and (max-width:375px) {
        .visitUs img { max-width: 30% !important; }
        .heading img { max-width: 70% !important; }
        .heading { margin-top: 20px !important; }
    }
    @media only screen and (max-width:360px) {
        .btnStyle { margin-bottom: 15px !important; }
        .btnStyle img { max-width: 40% !important; }
        .heading img { max-width: 70% !important; }
    }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #f7f7f7;"> 
 <div style="max-width:600px; margin:0 auto;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <table width="600" class="resize" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="margin:0 auto; padding:0; font-family:arial; background:#fff; width:600px; min-width:425px;">
                    <tr>
                        <td align="center">
                            <p style="margin: 0"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/banner-image.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="heading" style="margin: 40px 0 10px 0;"><img src="images/event-highlights.png" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0;"><img src="images/event-image-01.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 20px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">Does your family love getting active together? Then the Family Fun Walk is the <br />perfect bonding time to enjoy the evening breeze and scenic views of Punggol <br />Waterway with your loved ones!</p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">Look out for meet & greet mascots, photo points, percussionists, stilt walkers, and <br />cheerleaders along the route and pick up a medal at the finishing point to celebrate <br />your success.</p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">Limited slots are available so be sure to reserve your family a spot now! </p>
                            <p class="btnStyle" style="margin: 0 0 35px 0; text-align: center;"><a href="https://reg5.digitalracesolutions.com.sg/cgi-bin/registration/fflc2019/prereg.cgi" target="_blank"><img src="images/signup-now.png" alt="" style="display: inline-block; border: 0; max-width: 100%;" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0;"><img src="images/event-image-02.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 20px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">After a day of activities, wind down with your immediate and extended family members <br />at the evening picnic and movie screening under the stars!</p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">Pack some of your favourite snacks and cuddle up with the family as the sun sets and <br />the stars rise with a special movie screening of “How to Train Your Dragon: <br />The Hidden World”.</p>
                            <p class="btnStyle" style="margin: 0 0 35px 0; text-align: center;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/findout-more.png" alt="" style="display: inline-block; border: 0; max-width: 100%;" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0;"><img src="images/event-image-03.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 20px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">End the day with an impressive fireworks display! Gather up on the Event Lawn <br />with your loved ones and bask in the glow of fireworks as we end a full day of <br />fun family bonding.</p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">Be sure to save your spot on the event lawn to get the best view of this fireworks <br />extravaganza!</p>
                            <p class="btnStyle" style="margin: 0 0 35px 0; text-align: center;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/findout-more.png" alt="" style="display: inline-block; border: 0; max-width: 100%;" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0;"><img src="images/event-image-04.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            <p class="eventHighlightsContent" style="margin: 20px 0 20px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal;">If you’re looking for other suitable activities for you and your family - fret not! Here <br />are some other fun stuff that you and your family can enjoy together: </p>
                            <p class="eventHighlightsContent" style="margin: 0 80px 0 80px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal; text-align: left;">•&nbsp;&nbsp;&nbsp;&nbsp;<strong>Family Canvas Art Workshops:</strong> create beautiful canvas art pieces</p>
                            <p class="eventHighlightsContent" style="margin: 0 80px 0 80px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal; text-align: left;">•&nbsp;&nbsp;&nbsp;&nbsp;<strong>Kite Making:</strong> create your very own kites</p>
                            <p class="eventHighlightsContent" style="margin: 0 80px 0 80px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal; text-align: left;">•&nbsp;&nbsp;&nbsp;&nbsp;<strong>Bowling Challenge:</strong> Come hit the lanes at Orchid Bowl together with your loved ones</p>
                            <p class="eventHighlightsContent" style="margin: 0 80px 0 80px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal; text-align: left;">•&nbsp;&nbsp;&nbsp;&nbsp;<strong>Old School Games:</strong> Teach your  young ones old school games and bond together</p>
                            <p class="eventHighlightsContent" style="margin: 0 80px 0 80px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal; text-align: left;">•&nbsp;&nbsp;&nbsp;&nbsp;<strong>Yoga:</strong> Zen out with your family over at our event lawn and relieve your stress away with</p>
                            <p class="eventHighlightsContent" style="margin: 0 80px 0 80px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal; text-align: left;">•&nbsp;&nbsp;&nbsp;&nbsp;<strong>Live Band by (MDC):</strong> Be entertained by the talented Music and Drama Company with their awesome performances</p>
                            <p class="eventHighlightsContent1" style="margin: 0 80px 25px 80px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 20px; font-weight: normal; text-align: left;">•&nbsp;&nbsp;&nbsp;&nbsp;<strong>Family Fun @ Splash:</strong> With five slides, a themed splashed pad and eight different play decks</p>
                            <p class="btnStyle" style="margin: 0 0 35px 0; text-align: center;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/findout-more.png" alt="" style="display: inline-block; border: 0; max-width: 100%;" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/event-image-05.jpg" alt="" style="display: block; border: 0; max-width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="heading" style="margin: 40px 0 10px 0;"><img src="images/related-article.png" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table class="articles" style="padding: 20px 0;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                                <tbody><tr>
                                    <th class="thHide" width="15">&nbsp;</th>
                                    <th width="570" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/Blast-To-The-Past-with-Traditional-Games.aspx" target="_blank"><img src="images/related-article-01.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;"></a></p>
                                                    <p style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #545355; text-align: center; line-height: 18px;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/Blast-To-The-Past-with-Traditional-Games.aspx" target="_blank" style="color: #545355; text-decoration: none;">Traditional Games</a></p>
                                                </th>
                                                <th class="thHide" width="10">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/More-people-in-the-family-brings-more-fun.aspx" target="_blank"><img src="images/related-article-02.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;"></a></p>
                                                    <p style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #545355; text-align: center; line-height: 18px;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/More-people-in-the-family-brings-more-fun.aspx" target="_blank" style="color: #545355; text-decoration: none;">7EscapeRooms</a></p>
                                                </th>
                                                <th class="thHide" width="10">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 0;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Cousins-are-Second-degree-Siblings.aspx" target="_blank"><img src="images/related-article-03.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;"></a></p>
                                                    <p style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #545355; text-align: center; line-height: 18px;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Cousins-are-Second-degree-Siblings.aspx" target="_blank" style="color: #545355; text-decoration: none;">Cousins</a></p>
                                                </th>
                                            </tr>
                                        </tbody></table>
                                    </th>
                                    <th class="thHide" width="15">&nbsp;</th>
                                </tr>
                            </tbody></table>
                        </th>
                    </tr>
                    <!---->
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530" align="left">
                                        <p class="visitUs" style="margin: 30px 0 8px 0; text-align: center;"><img src="images/visit-us.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                        <p style="margin: 5px 0 10px 0; text-align: center;">
                                            <a href="https://twitter.com/fflsg" target="_blank"><img src="images/twitter.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="images/facebook.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="images/instagram.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="images/website.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <img src="images/phone-call.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                        </p>
                                        <p style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-top: 15px; padding-bottom:15px; background: #414042; opacity: 0.9;">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530">
                                        <p style="margin: 5px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners <br />accepts responsibility for the accuracy or completeness of the contents of this email as it has been <br />transmitted over a public network. If you receive this email in error please accept our apology. If this is the <br />case we would be obliged if you would contact the sender and then delete this email. For enquiries, email <br /><a href="mailto:engage@familiesforlife.sg" style="color: #ffca05; text-decoration: none;">engage@familiesforlife.sg.</a></p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>