<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FFL Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Caveat:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <style type="text/css">
    @media only screen and (max-width:600px) {
        .resize { width:100% !important; min-width: 320px !important; }
    }
    @media only screen and (max-width:599px) {
        .thFullWidth p br { display: none; }
        .istilldo { max-width: 23.5% !important; }
    }
    @media only screen and (max-width:480px) {
        .thHide { display: none; }
        .thMobile { display: block !important; width: 100% !important; text-align: center; }
        .thFullWidth, .articleFullWidth { display: block !important; width: 100% !important; text-align: center; }
        .articleFullWidth { margin-bottom: 20px !important; }
        .thFullWidth p { text-align: center !important; padding: 0 20px; }
        .thDesk { display: none; }
        .istilldo { max-width: 40% !important; margin: 0 2% 3% 2% !important; }
        .content { padding: 0 20px; }
        .quizWrapper { margin-bottom: 5px !important; }
        .istilldoinaminuteMargin { margin-top: 0 !important; }
        .marriageArticles { margin-top: 15px !important; }
        .heading { margin-top: 10px !important; }
    }
    @media only screen and (max-width:415px) {
    }
    @media only screen and (max-width:360px) {
    }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #f7f7f7;"> 
 <div style="max-width:600px; margin:0 auto;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <table width="650" class="resize" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="margin:0 auto; padding:0; font-family:arial; background:#fff; width:600px; min-width:425px;">
                    <tr>
                        <td><img src="images/banner-image.png" alt="" style="display: block; border: 0; width: 100%;" /></td>
                    </tr>
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="40">&nbsp;</th>
                                    <th width="520" align="center">
                                        <p class="content" style="margin: 20px 0 13px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: center;">The road to a happy and long lasting marriage may have its ups and downs but we know it is worth it, because we have that special someone whom we can count on for support throughout this life-long journey.</p>
                                        <p class="content" style="margin: 13px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: center;">The annual #IStillDo returns to rekindle the romance in your marriage with an exciting line-up of enriching workshops and online content to equip couples with marriage tips, and interactive, bonding activities for couples to spend quality time together!</p>
                                        <p style="margin: 0 0 20px 0; text-align: center;"><img src="images/event-highlight.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th class="thHide" width="40">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <!--[if gte mso 9]>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="40">&nbsp;</th>
                                    <th width="250" valign="top">
                                        <p style="margin: 0; color: #fd7962; font-family: 'Caveat', cursive; font-size: 22px; font-weight: bold; text-align: left;"><img src="https://i.imgur.com/1fprJAD.png" alt="" style="border: 0; max-width: 100%; display: inline-block;"></p>
                                        <p style="margin: 3px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #3f3c3b; text-align: left;">Sat, 16 Mar 2019, <br />Empress Lawn, Civic District</p>
                                        <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">Enjoy a romantic evening under the stars with our exciting line-up of couple activities such as waltz dance, a Love Renewal Segment and a free movie screening.</p>
                                        <p style="margin: 0 0 13px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #3f3c3b; text-align: left;">Admission is free!</p>
                                        <p style="margin: 0 0 35px; text-align: left;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/I-Still-Do-Couples-Picnic.aspx" target="_blank"><img src="https://i.imgur.com/MyPm3oU.png" alt="" style="display: block; max-width: 100%; border: 0;" /></a></p>
                                    </th>
                                    <th width="20">&nbsp;</th>
                                    <th width="260" align="right" valign="top">
                                        <p><img src="https://i.imgur.com/1LgrXnj.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th class="thHide" width="30">&nbsp;</th>
                                </tr>
                                <tr>
                                    <th class="thHide" width="25">&nbsp;</th>
                                    <th width="265" align="left" valign="top">
                                        <p style="margin: 0 0 35px"><img src="https://i.imgur.com/JvIAB0D.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th width="15">&nbsp;</th>
                                    <th width="265" valign="top">
                                        <p style="margin: 0; color: #fd7962; font-family: 'Caveat', cursive; font-size: 22px; font-weight: bold; text-align: left;"><img src="https://i.imgur.com/qqmuVm2.png" alt="" style="border: 0; max-width: 100%; display: inline-block;"></p>
                                        <p style="margin: 5px 0 25px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">It’s easy to feel overwhelmed with so many activities lined up for “I Still Do” 2019. Take our quiz to find out which are the ones that would suit you best as a couple!</p>
                                        <p style="margin: 15px 0 25px; text-align: left;"><a href="https://www.fflistilldo2019.com/" target="_blank"><img src="https://i.imgur.com/PqD46ve.png" alt="" style="display: block; max-width: 100%; border: 0;" /></a></p>
                                    </th>                                    
                                    <th class="thHide" width="30">&nbsp;</th>
                                </tr>
                                <tr>
                                    <th class="thHide" width="40">&nbsp;</th>
                                    <th width="250" valign="top">
                                        <p style="margin: 0; color: #fd7962; font-family: 'Caveat', cursive; font-size: 22px; font-weight: bold; text-align: left;"><img src="https://i.imgur.com/qTzLGVh.png" alt="" style="border: 0; max-width: 100%; display: inline-block;"></p>
                                        <p style="margin: 0px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #3f3c3b; text-align: left;">Various dates throughout <br />Mar-Apr 2019</p>
                                        <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">Choose from a wide range of seminars and workshops to equip yourselves with helpful tips and knowledge to build a strong marriage!</p>
                                        <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">Find out more under the Partners’ Programmes page.</p>
                                        <p style="margin: 0 0 25px; text-align: left;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/I-Still-Do-2019.aspx" target="_blank"><img src="https://i.imgur.com/PRroUMn.png" alt="" style="display: block; max-width: 100%; border: 0;" /></a></p>
                                    </th>
                                    <th width="20">&nbsp;</th>
                                    <th width="270" align="right" valign="top">
                                        <img src="https://i.imgur.com/bDOWW5V.png" alt="" style="display: block; max-width: 100%; border: 0;" />
                                    </th>
                                    <th class="thHide" width="20">&nbsp;</th>
                                </tr>
                            </table>
                            <![endif]-->
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <!--[if !mso]><!-- -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="40">&nbsp;</th>
                                    <th class="thMobile" style="display: none;" width="260" align="right" valign="top">
                                        <p style="margin: 0;"><img src="images/couples-picnic.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th class="thFullWidth" width="250" valign="top">
                                        <p class="heading" style="margin: 0; text-align: left;"><img src="images/couples-picnic-heading.png" alt="" style="border: 0; max-width: 100%; display: inline-block;"></p>
                                        <p style="margin: 7px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #3f3c3b; text-align: left; text-decoration: none;">Sat, 16 Mar 2019, <br />Empress Lawn, Civic District</p>
                                        <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">Enjoy a romantic evening under the stars with our exciting line-up of couple activities such as waltz dance, a Love Renewal Segment and a free movie screening.</p>
                                        <p style="margin: 0 0 13px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #3f3c3b; text-align: left;">Admission is free!</p>
                                        <p class="btn-more" style="margin: 0 0 35px; text-align: left;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/I-Still-Do-Couples-Picnic.aspx" target="_blank"><img src="images/more-details.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                    </th>
                                    <th class="thHide" width="20">&nbsp;</th>
                                    <th width="260" class="thDesk" align="right" valign="top">
                                        <p style="margin: 0;"><img src="images/couples-picnic.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th class="thHide" width="30">&nbsp;</th>
                                </tr>
                                <tr>
                                    <th class="thHide" width="25">&nbsp;</th>
                                    <th class="thFullWidth" width="265" align="left" valign="top">
                                        <p class="quizWrapper" style="margin: 0 0 35px"><img src="images/couples-quiz.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th class="thHide" width="15">&nbsp;</th>
                                    <th class="thFullWidth" width="265" valign="top">
                                        <p style="margin: 0; text-align: left;"><img src="images/couples-quiz-heading.png" alt="" style="border: 0; max-width: 100%; display: inline-block;"></p>
                                        <p style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">It’s easy to feel overwhelmed with so many activities lined up for “I Still Do” 2019. Take our quiz to find out which are the ones that would suit you best as a couple!</p>
                                        <p class="btn-quiz" style="margin: 15px 0 25px; text-align: left;"><a href="https://www.fflistilldo2019.com/" target="_blank"><img src="images/quiz-me.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                    </th>
                                    <th class="thHide" width="30">&nbsp;</th>
                                </tr>
                                <tr>
                                    <th class="thHide" width="40">&nbsp;</th>
                                    <th class="thMobile" style="display: none;" width="270" align="right" valign="top">
                                        <p style="margin: 0;"><img src="images/marriage-talks.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th class="thFullWidth" width="250" valign="top">
                                        <p class="heading" style="margin: 0; text-align: left;"><img src="images/marriage-talks-heading.png" alt="" style="border: 0; max-width: 100%; display: inline-block;"></p>
                                        <p style="margin: 7px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #3f3c3b; text-align: left;">Various dates throughout <br />Mar-Apr 2019</p>
                                        <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">Choose from a wide range of seminars and workshops to equip yourselves with helpful tips and knowledge to build a strong marriage!</p>
                                        <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: left;">Find out more under the Partners’ Programmes page.</p>
                                        <p class="btn-signup" style="margin: 0 0 25px; text-align: left;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/I-Still-Do-2019.aspx" target="_blank"><img src="images/signup-now.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                    </th>
                                    <th class="thHide" width="20">&nbsp;</th>
                                    <th width="270" class="thDesk" align="right" valign="top">
                                        <img src="images/marriage-talks.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                    </th>
                                    <th class="thHide" width="20">&nbsp;</th>
                                </tr>
                            </table>
                            <!--<![endif]-->
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p class="istilldoinaminuteMargin" style="margin: 15px 0 10px 0; text-align: center;"><img src="images/istilldoinaminute.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="40">&nbsp;</th>
                                    <th width="520" align="center">
                                        <p class="content" style="margin: 0 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #3f3c3b; text-align: center;">A story a day keeps the romance alive! Catch up on our #IStillDoInAMinute series as we bring you inspiring tips every week on <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" style="color: #3f3c3b; text-decoration: none;" target="_blank"><strong>Facebook</strong></a> and <a href="https://www.instagram.com/familiesforlife/" style="color: #3f3c3b; text-decoration: none;" target="_blank"><strong>Instagram.</strong></a></p>
                                    </th>
                                    <th class="thHide" width="40">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="30">&nbsp;</th>
                                    <th width="540" align="center">
                                        <a href="https://www.facebook.com/media/set/?set=a.10156906161946168&type=1&l=545e29ce63" target="_blank"><img class="istilldo" src="images/istilldo-img01.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                        <a href="https://www.facebook.com/media/set/?set=a.10156906161946168&type=1&l=545e29ce63" target="_blank"><img class="istilldo" src="images/istilldo-img02.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                        <a href="https://www.facebook.com/media/set/?set=a.10156906161946168&type=1&l=545e29ce63" target="_blank"><img class="istilldo" src="images/istilldo-img03.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                        <a href="https://www.facebook.com/media/set/?set=a.10156906161946168&type=1&l=545e29ce63" target="_blank"><img class="istilldo" src="images/istilldo-img04.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>
                                    </th>
                                    <th class="thHide" width="30">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p class="marriageArticles" style="margin: 35px 0 10px 0; text-align: center;"><img src="images/marriage-articles.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th width="530" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #706a69; text-align: center; line-height: 17px;">For soon-to-wed <br />& newly wed</p>
                                                    <p style="margin: 0;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/An-Enduring-Love-and-Commitment.aspx" target="_blank"><img src="images/marriage-articles-img01.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: center; line-height: 18px;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/An-Enduring-Love-and-Commitment.aspx" target="_blank" style="color: #706a69; text-decoration: none;">An Enduring Love and <br />Commitment</a></p>
                                                </th>
                                                <th class="thHide" width="10">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #706a69; text-align: center; line-height: 17px;">For couples married <br />more than 5 years</p>
                                                    <p style="margin: 0;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Take-a-stroll-down-memory-lane.aspx" target="_blank"><img src="images/marriage-articles-img02.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: center; line-height: 18px;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Take-a-stroll-down-memory-lane.aspx" target="_blank" style="color: #706a69; text-decoration: none;">Take a stroll down <br />memory lane</a></p>
                                                </th>
                                                <th class="thHide" width="10">&nbsp;</th>
                                                <th class="articleFullWidth" align="center" valign="top">
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #706a69; text-align: center; line-height: 17px;">Married over <br />20 years</p>
                                                    <p style="margin: 0;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Celebrate-Your-Anniversary-By-Renewing-Your-Vows.aspx" target="_blank"><img src="images/marriage-articles-img03.jpg" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                    <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #706a69; text-align: center; line-height: 18px;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Celebrate-Your-Anniversary-By-Renewing-Your-Vows.aspx" target="_blank" style="color: #706a69; text-decoration: none;">Celebrate Your <br />Anniversary By <br />Renewing Your Vows</a></p>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 10px 0 10px 0; text-align: center;"><img src="images/seperator.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530" align="left">
                                        <p style="margin: 5px 0 10px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; color: #fd8470; text-align: center;">Visit Us</p>
                                        <p style="margin: 5px 0 10px 0; text-align: center;">
                                            <a href="https://twitter.com/fflsg" target="_blank"><img src="images/twitter.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="images/facebook.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="images/instagram.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="images/website.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <img src="images/phone-call.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                        </p>
                                        <p style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-top: 15px; padding-bottom:15px; background: #414042; opacity: 0.9;">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530">
                                        <p style="margin: 5px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners <br />accepts responsibility for the accuracy or completeness of the contents of this email as it has been <br />transmitted over a public network. If you receive this email in error please accept our apology. If this is the <br />case we would be obliged if you would contact the sender and then delete this email. For enquiries, email <br /><a href="mailto:engage@familiesforlife.sg" style="color: #ffca05; text-decoration: none;">engage@familiesforlife.sg.</a></p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>