<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FFL Newsletter</title>
    <style type="text/css">
      @media only screen and (max-width: 650px) {
        .resize {
          width: 100% !important;
          min-width: 320px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .thfull { width: 100% !important; display: block !important; }
        .thfull1 { width: 100% !important; display: block !important; }
        .thfull img { width: 100% !important; }
        .thfull1 img { width: 80% !important; }
        .thfull1 p { text-align: center; margin-bottom: 20px !important; }
        .thhide { display: none; }
        .bottomSpace { margin-bottom: 10px; }
        .heading { font-size: 32px !important; }
        .content { font-size: 25px !important; }
        .images img { max-width: 50% !important; }
        .paddingSpace { padding: 20px 10px 20px 30px !important; }
        .signUp img { max-width: 25% !important; padding: 0 20px; }
        .contentH { font-size: 25px !important; line-height: 30px !important; padding: 0 20px; }
        .contentP { font-size: 21px !important; line-height: 24px !important; padding: 0 20px; }
        .headingN { font-size: 30px !important; line-height: 34px !important; padding: 20px 20px 0 30px; }
        .contentN { font-size: 21px !important; line-height: 24px !important; padding: 0 20px 0 30px; }
        .watchNow { padding: 0 20px 20px 30px; }
        br { display: none; }
      }
      @media only screen and (max-width: 415px) {
        .watchNow img { max-width: 50% !important; }
        .signUp img { max-width: 50% !important; }
        .heading { font-size: 21px !important; }
        .content { font-size: 17px !important; }
        .contentH { font-size: 21px !important; line-height: 28px !important; }
        .contentP { font-size: 17px !important; line-height: 24px !important; }
        .headingN { font-size: 21px !important; line-height: 30px !important; padding: 20px 20px 0 30px; }
        .contentN { font-size: 17px !important; line-height: 24px !important; padding: 0 20px 0 30px; }
      }
      @media only screen and (max-width: 360px) {
        .heading { font-size: 18px !important; }
        .content { font-size: 15px !important; }
        .contentH, .headingN { font-size: 18px !important; line-height: 25px !important; }
        .contentP, .contentN { font-size: 15px !important; line-height: 21px !important; }
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #ffffff;">
    <div style="width:650px; margin:0 auto;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td>
            <table width="650" class="resize" border="0" cellpadding="0" cellspacing="0"  bgcolor="#fff" align="center" style="margin:0 auto; padding:0; font-family:arial; background:#fff; width:650px; min-width:425px;">
              <tr>
                <td>
                  <p style="margin: 0;">
                    <a href="https://www.familiesforlife.sg/unite-at-an-event/pages/FFLSTC-for-Presidents-Challenge.aspx?utm_source=edm" target="_blank"><img src="images/header.jpg" alt="" style="border: 0; max-width: 100%; display: block;" /></a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;"><img src="images/banner-image.png" alt="" style="border: 0; max-width: 100%; display: block;" /></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="650" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="45%" class="thfull bottomSpace">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                                <p style="margin: 0;"><img src="images/President_MINDS_Video.jpg" style="width: 100%; border: 0; display: block;" alt="" /></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ec1c24" style="padding: 10px 5px 10px 30px;">
                              <p class="heading" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Watch a Video</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="thfull" valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                  <v:fill type="tile" src="https://i.imgur.com/pRwFIWI.jpg" color="#f6f6f6" />
                                  <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <table width="320" class="thfull" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td class="paddingSpace" style="padding: 10px 10px 10px 30px;">
                                          <p class="content" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Learn more about this year’s <br />President’s Challenge from <br />President Halimah Yacob!</p>
                                          <p class="images" style="margin: 15px 0 0 0;"><a href="https://youtu.be/mmZ4q6wiTOY" target="_blank"><img src="images/watch_now.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                      </td>
                                  </tr>
                              </table>
                              <!--[if gte mso 9]>
                                  </v:textbox>
                                  </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="10%" class="thhide">&nbsp;</td>
                      <td width="45%" class="thfull">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p style="margin: 0;"><img src="images/Donation.jpg" style="width: 100%; border: 0; display: block;" alt="" /></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#0089d0" style="padding: 10px 5px 10px 30px;">
                              <p class="heading" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Make a Donation</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="thfull" valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                  <v:fill type="tile" src="https://i.imgur.com/pRwFIWI.jpg" color="#f6f6f6" />
                                  <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <table width="320" class="thfull" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="paddingSpace" style="padding: 10px 10px 10px 30px;">
                                    <p class="content" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Contribute and receive an e-recipe <br />booklet containing "Red and White" <br />National Day dessert recipes”</p>
                                    <p class="images" style="margin: 15px 0 0 0;"><a href="https://giving.sg/president-s-challenge/fflstc" target="_blank"><img src="images/donate_now.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                                  </v:textbox>
                                  </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-spacing: 0; border-collapse: collapse; line-height: 1px;" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table width="650" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="45%" class="thfull bottomSpace">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p style="margin: 0;"><img src="images/Agar_agar.jpg" style="width: 100%; border: 0; display: block;" alt="" /></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#22b24c" style="padding: 10px 5px 10px 30px;">
                              <p class="heading" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Buy an Agar-Agar Kit</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="thfull" valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                  <v:fill type="tile" src="https://i.imgur.com/pRwFIWI.jpg" color="#f6f6f6" />
                                  <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <table width="320" class="thfull" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="paddingSpace" style="padding: 10px 10px 10px 30px;">
                                    <p class="content" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Purchase a special agar-agar kit, <br />complete with President Halimah <br />Yacob’s agar-agar recipe!</p>
                                    <p class="images" style="margin: 15px 0 0 0;"><a href="https://www.familiesforlife.sg/unite-at-an-event/pages/FFLSTC-for-Presidents-Challenge.aspx?utm_source=edm" target="_blank"><img src="images/buy_now.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                                  </v:textbox>
                                  </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="10%" class="thhide">&nbsp;</td>
                      <td width="45%" class="thfull">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p style="margin: 0;"><img src="images/Raspberry_Cake.jpg" style="width: 100%; border: 0; display: block;" alt="" /></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#fcae1b" style="padding: 10px 5px 10px 30px;">
                              <p class="heading" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Buy a Cake</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="thfull" valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                  <v:fill type="tile" src="https://i.imgur.com/pRwFIWI.jpg" color="#f6f6f6" />
                                  <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <table width="320" class="thfull" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="paddingSpace" style="padding: 10px 10px 10px 30px;">
                                    <p class="content" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Purchase ready-made "Red and <br />White" National Day desserts from <br />participating bakers and bakeries!</p>
                                    <p class="images" style="margin: 15px 0 0 0;"><a href="https://www.familiesforlife.sg/unite-at-an-event/pages/FFLSTC-for-Presidents-Challenge.aspx?utm_source=edm" target="_blank"><img src="images/buy_now_yellow.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                                  </v:textbox>
                                  </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-spacing: 0; border-collapse: collapse; line-height: 1px;" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <!--[if gte mso 9]>
                    <table>
                      <tr>
                        <td>
                          <a href="https://www.youtube.com/watch?v=7qetsLTxml0" target="_blank"><img src="https://i.imgur.com/IRj60Kz.jpg" alt="" style="display: block; width: 100%; border: 0;" /></a>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if !mso]><!-- -->
                  <table width="650" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="650" height="321" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="5%" class="thhide">&nbsp;</td>
                            <td width="44%" class="thfull">
                              <p class="headingN" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; line-height: 30px; color: #000000;">NDP 2020 Theme Song <br />'Everything I Am'</p>
                              <p class="contentN" style="margin: 15px 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; color: #000000;">Our families give us strength. As National
                                  Day draws closer, let us appreciate our
                                  loved ones who have been there for us
                                  during these difficult times.</p>
                              <p class="watchNow" style="margin: 0;"><a href="https://www.youtube.com/watch?v=7qetsLTxml0" target="_blank"><img src="images/watch_now.png" alt="" style="border: 0; max-width: 31%; display: block;" /></a></p>
                            </td>
                            <td width="5%" class="thhide">&nbsp;</td>
                            <td width="41%" class="thfull1">
                                <p style="margin: 0;"><img src="images/National_Day_MVSS.png" alt="" style="border: 0; max-width: 100%; display: inline-block;" /></p>
                            </td>
                            <td width="5%" class="thhide">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td style="border-spacing: 0; border-collapse: collapse; line-height: 1px;" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td>
                    <p style="margin: 0;"><img src="images/safra-online.jpg" alt="" style="border: 0; max-width: 100%; display: block;" /></p>
                </td>
              </tr>
              <tr>
                <td style="border-spacing: 0; border-collapse: collapse; line-height: 1px;" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <!--[if gte mso 9]>
                  <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse;">
                    <tr>
                      <td width="5%" class="thhide">&nbsp;</td>
                      <td width="67%" class="thfull">
                          <p class="contentH" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; color: #000000;">Sunday, 26 July 2020<br />11am - 12pm</p>
                          <p class="contentP" style="margin: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #000000;">Learn how to bake delicious treats with your family! Sign up <br />for a free mySAFRA account to register for the workshop. </p>
                      </td>
                      <td width="5%" class="thhide">&nbsp;</td>
                      <td width="18%" class="thfull">
                          <p class="signUp" style="margin: 20px 0 0 0;"><a href="https://mysafra.safra.sg/web/login.aspx?EventName=SAFRA%20Family%20Day%20Online%20Series%20@%20We%20Bake%20Together" target="_blank"/><img src="https://i.imgur.com/NPlz9zb.png" alt="" style="border: 0; display: block; max-width: 100%;" /></a></p>
                      </td>
                      <td width="5%" class="thhide">&nbsp;</td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if !mso]><!-- -->
                  <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse; padding: 15px 0;">
                    <tr>
                      <td width="5%" class="thhide">&nbsp;</td>
                      <td width="67%" class="thfull">
                          <p class="contentH" style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 21px; color: #000000;">Sunday, 26 July 2020<br />11am - 12pm</p>
                          <p class="contentP" style="margin: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: #000000;">Learn how to bake delicious treats with your family! Sign up <br />for a free mySAFRA account to register for the workshop. </p>
                      </td>
                      <td width="5%" class="thhide">&nbsp;</td>
                      <td width="18%" class="thfull">
                          <p class="signUp" style="margin: 20px 0 0 0;"><a href="https://mysafra.safra.sg/web/login.aspx?EventName=SAFRA%20Family%20Day%20Online%20Series%20@%20We%20Bake%20Together" target="_blank"/><img src="images/signup-now.png" alt="" style="border: 0; display: block; max-width: 100%;" /></a></p>
                      </td>
                      <td width="5%" class="thhide">&nbsp;</td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td style="border-spacing: 0; border-collapse: collapse; line-height: 1px;" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;"><img src="images/in_collaboration.png" alt="" style="border: 0; max-width: 100%; display: block;" /></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse;">
                    <tr>
                      <td width="5%">&nbsp;</td>
                      <td width="21%">
                          <p style="margin: 0;"><a href="#" target="_blank"><img src="images/POSB_Logo.png" alt="" style="border: 0; display: inline-block; width: 100%;" /></a></p>
                      </td>
                      <td width="5%">&nbsp;</td>
                      <td width="21%"><a href="#" target="_blank"><img src="images/RedMan_Logo.png" alt="" style="border: 0; display: inline-block; width: 100%;" /></a></td>
                      <td width="5%">&nbsp;</td>
                      <td width="12%"><a href="#" target="_blank"><img src="images/PC_Logo.png" alt="" style="border: 0; display: inline-block; width: 100%;" /></a></td>
                      <td width="5%">&nbsp;</td>
                      <td width="21%"><a href="#" target="_blank"><img src="images/MINDS_Logo.png" alt="" style="border: 0; display: inline-block; width: 100%;" /></a></td>
                      <td width="5%">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
</body>