<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <head>
    <title>FFL - Newsletter</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      rel="stylesheet"
    />
    <style>
      a {
        text-decoration: none !important;
      }
      @media only screen and (max-width: 650px) {
        ._resize {
          width: 100% !important;
          min-width: 320px !important;
        }
        ._text1 {
          padding: 0 15px;
        }
      }
      @media only screen and (max-width: 480px) {
        ._text br,
        ._text1 br,
        .thFullWidth br,
        .article br,
        ._bannerContent br {
          display: none;
        }
        ._highlightsText {
          padding: 0 20px;
        }
        ._bannerContent {
          padding: 0 25px;
        }
        ._content {
          font-size: 17px !important;
        }
        ._highlightsImg {
          width: 93% !important;
        }
        .socialIcons {
          font-size: 11px !important;
          padding: 0 20px;
          margin-bottom: 5px !important;
        }
        .visitUs {
          font-size: 19px !important;
        }
        .thFullWidth p {
          padding: 0 20px;
        }
      }
      /* @media only screen and (max-width: 420px) {
        
    } */
    </style>
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    yahoo="fix"
    bgcolor="#ffffff"
    style="font-family: Arial, Helvetica, sans-serif;"
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="650"
      align="center"
      style="border-spacing: 0; border-collapse: collapse;"
    >
      <tbody>
        <tr>
          <td style="border-spacing: 0; border-collapse: collapse;">
            <table
              width="650"
              cellpadding="0"
              class="_resize"
              cellspacing="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 650px; min-width: 320px;"
              align="center"
            >
              <tr>
                <td
                  align="center"
                  style="border-spacing: 0; border-collapse: collapse;"
                >
                  <p style="margin: 0;">
                    <a
                      href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Homemade-for-Mums-Mothers-Day-2020.aspx?utm_source=edm"
                      style="text-decoration: none; color: #fff;"
                      target="_blank"
                      ><img
                        src="images/banner-image.jpg"
                        alt=""
                        style="display: block; border: 0;"
                    /></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    width="650"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="border-spacing: 0; border-collapse: collapse;"
                  >
                    <tr>
                      <td
                        background="images/bg-image.jpg"
                        align="center"
                        style="color: #5b5b5b; background-position: top;"
                        width="650"
                        height="910"
                        valign="top"
                      >
                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:910px;">
                                            <v:fill type="tile" src="https://i.imgur.com/osb7iXd.jpg" color="#f6f6f6" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                        <table
                          width="650"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <p style="margin: 0;">
                                  <a
                                    href="https://www.facebook.com/events/725683528198276/"
                                    target="_blank"
                                    ><img
                                      src="images/wow.png"
                                      width="598"
                                      height="393"
                                      alt=""
                                      style="display: block; border: 0;"
                                  /></a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <p style="margin: 0;">
                                  <a
                                    href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Homemade-for-Mums-Mothers-Day-2020.aspx?utm_source=edm"
                                    target="_blank"
                                    ><img
                                      src="images/love.png"
                                      width="598"
                                      height="379"
                                      alt=""
                                      style="display: block; border: 0;"
                                  /></a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <p
                                  class="visitUs"
                                  style="
                                    padding: 0 15px;
                                    margin: 0 0 0 0;
                                    text-align: center;
                                    font-family: 'Source Sans Pro', Helvetica,
                                      Arial, sans-serif;
                                    font-size: 21px;
                                    font-weight: normal;
                                    color: #fd8470;
                                    line-height: 18px;
                                  "
                                >
                                  Visit Us
                                </p>
                                <p
                                  style="
                                    margin: 5px 0 5px 0;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="https://twitter.com/fflsg"
                                    target="_blank"
                                    ><img
                                      src="images/twitter.png"
                                      alt=""
                                      style="
                                        display: inline-block;
                                        max-width: 100%;
                                        border: 0;
                                      " /></a
                                  >&nbsp;
                                  <a
                                    href="https://www.facebook.com/familiesforlife.sg/"
                                    target="_blank"
                                    ><img
                                      src="images/facebook.png"
                                      alt=""
                                      style="
                                        display: inline-block;
                                        max-width: 100%;
                                        border: 0;
                                      " /></a
                                  >&nbsp;
                                  <a
                                    href="https://www.instagram.com/familiesforlife/"
                                    target="_blank"
                                    ><img
                                      src="images/instagram.png"
                                      alt=""
                                      style="
                                        display: inline-block;
                                        max-width: 100%;
                                        border: 0;
                                      " /></a
                                  >&nbsp;
                                  <a
                                    href="mailto:ask-familiesforlife@msf.gov.sg"
                                    ><img
                                      src="images/email.png"
                                      alt=""
                                      style="
                                        display: inline-block;
                                        max-width: 100%;
                                        border: 0;
                                      " /></a
                                  >&nbsp;
                                  <a
                                    href="https://www.familiesforlife.sg/Pages/default.aspx"
                                    target="_blank"
                                    ><img
                                      src="images/website.png"
                                      alt=""
                                      style="
                                        display: inline-block;
                                        max-width: 100%;
                                        border: 0;
                                      " /></a
                                  >&nbsp;
                                  <img
                                    src="images/phone-call.png"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      max-width: 100%;
                                      border: 0;
                                    "
                                  />
                                </p>
                                <p
                                  class="socialIcons"
                                  style="
                                    padding: 0 40px;
                                    margin: 0 0 5px 0;
                                    font-family: 'Source Sans Pro', Helvetica,
                                      Arial, sans-serif;
                                    font-size: 10px;
                                    font-weight: normal;
                                    color: #000000;
                                    text-align: center;
                                  "
                                >
                                  Receive WhatsApp e-greetings and GIF during
                                  festive season to share it with your family
                                  and friends! Save <br />our WhatsApp service
                                  number 8339 0469 and send us a WhatsApp
                                  message <br />with your name e.g. “Hi FFL, I
                                  am [your name]
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    bgcolor="#695e4c"
                    width="650"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    "
                  >
                    <tr>
                      <td align="center" class="thFullWidth">
                        <p
                          style="
                            margin: 5px 0;
                            padding: 0 20px;
                            font-family: 'Source Sans Pro', Helvetica, Arial,
                              sans-serif;
                            font-size: 10px;
                            font-weight: normal;
                            color: #ffffff;
                            text-align: center;
                          "
                        >
                          This is an email from Families for Life Council.
                          Neither this organisation nor any merchants or
                          partners <br />accepts responsibility for the accuracy
                          or completeness of the contents of this email as it
                          has been <br />transmitted over a public network. If
                          you receive this email in error please accept our
                          apology. If this is the <br />case we would be obliged
                          if you would contact the sender and then delete this
                          email. For enquiries, email <br /><a
                            href="mailto:ask-familiesforlife@msf.gov.sg"
                            style="color: #ffca05; text-decoration: none;"
                            >ask-familiesforlife@msf.gov.sg.</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
