<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting" />
<head>
<title>FFL Celebration</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style>
    a { text-decoration: none !important; }
    @media only screen and (max-width:600px) {
        .resize { width:100% !important; min-width: 320px !important; }
    }
    @media only screen and (max-width:599px) {
        .thFullWidth p br, .eventHighlightsContent br, .socialIcons br { display: none; }
        .thFullWidth p { margin: 5px 15px !important; }
    }
    @media only screen and (max-width:480px) {
        /*.thHide { display: none; }*/
    }
    /*@media only screen and (max-width:480px) {
        .eventHighlightsContent, 
        .eventHighlightsContent1 { margin-left: 30px !important; margin-right: 30px !important; }
        .thHide { display: none; }
        .thFullWidth p { text-align: center !important; padding: 0 20px; }
        .thMobile { display: block !important; width: 100% !important; text-align: center; }
        .thFullWidth, .articleFullWidth { display: block !important; width: 100% !important; text-align: center; }
        .articleFullWidth { margin-bottom: 20px !important; }
        .articleFullWidth p { line-height: 18px !important; }
    }
    @media only screen and (max-width:415px) {
        .eventHighlightsContent, 
        .eventHighlightsContent1 { margin-left: 15px !important; margin-right: 15px !important; }
        .visitUs { margin-top: 20px !important; }
        .venue { padding: 0 15px; }
        .btnStyle { margin-bottom: 20px !important; }
        .btnStyle img { max-width: 35% !important; }
        .heading { margin-top: 25px !important; }
        .heading img { max-width: 70% !important; }
        .articleFullWidth p { font-size: 16px !important; margin-top: 2px !important; }
    }
    @media only screen and (max-width:375px) {
        .visitUs img { max-width: 30% !important; }
        .heading img { max-width: 70% !important; }
        .heading { margin-top: 20px !important; }
    }
    @media only screen and (max-width:360px) {
        .btnStyle { margin-bottom: 15px !important; }
        .btnStyle img { max-width: 40% !important; }
        .heading img { max-width: 70% !important; }
    }*/
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #f7f7f7;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="border-spacing: 0; border-collapse: collapse;">
                    <table width="600" class="resize" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="margin:0 auto; padding:0; font-family:arial; background:#fff; width:600px; min-width:320px;">
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;" align="center">
                                <p style="margin: 0"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/banner-image.jpg" alt="" style="display: block; border: 0; max-width: 100%;" /></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;" align="center">
                                <p class="heading" style="margin: 40px 0 10px 0;"><img src="images/event-highlights.png" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;" bgcolor="#f1f2f2">
                                <table style="border-spacing: 0; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2">
                                    <tr>
                                        <td width="300px" valign="top" align="left">
                                            <p style="margin: 25px 15px 0 25px; font-size: 22px; font-weight: bold; color: #e5272d; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 22px;">Family Fun Walk</p>
                                            <p style="margin: 2px 15px 0 25px; font-size: 15px; font-weight: normal; color: #eb2027; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 19px;"><strong>Venue: Punggol Waterway Park</strong> <br />(Start Point: next to SAFRA Punggol) <br /><strong>Time: 5.00pm</strong></p>
                                            <p style="margin: 10px 15px 8px 25px; font-size: 15px; font-weight: normal; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: inline-block;">Go on a leisure evening walk with your extended family! Be entertained by the meet & greet mascots and percussionists who will be cheering everyone along the route.</p>
                                            <p style="margin: 8px 15px 8px 25px; font-size: 15px; font-weight: normal; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: inline-block;">Collect a medal at the finishing point to celebrate your achievement together as a family! </p>
                                            <p style="margin: 8px 15px 0 25px; font-size: 15px; font-weight: normal; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: inline-block;">Limited slots available so sign up today!</p>
                                            <p class="btnStyle" style="margin: 15px 0 0 25px;"><a href="https://reg5.digitalracesolutions.com.sg/cgi-bin/registration/fflc2019/prereg.cgi" target="_blank"><img src="images/signup-now.png" alt="Sign Up Now" /></a></p>
                                        </td>
                                        <td width="300px">
                                            <img src="images/image01.jpg" style="display: block; width: 100%; border: 0;" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;" bgcolor="#f1f2f2">
                                <table style="border-spacing: 0; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2">
                                    <tr>
                                        <td width="300px"><img src="images/image02.jpg" style="display: block; width: 100%;" alt="" /></td>
                                        <td width="300px" valign="top" align="left">
                                            <p style="margin: 25px 15px 0 25px; font-size: 22px; font-weight: bold; color: #e5272d; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 22px;">Picnic & Movie Screening</p>
                                            <p style="margin: 2px 15px 0 25px; font-size: 15px; font-weight: normal; color: #eb2027; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 19px;"><strong>Venue: Event Lawn</strong> <br /><strong>Time: 4.30pm</strong></p>
                                            <p style="margin: 10px 15px 5px 25px; font-size: 15px; font-weight: normal; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: inline-block;">Pack your favourite snacks and chill out at the FFL picnic with your loved ones, while enjoying a movie screening under the stars!.</p>
                                            <p class="btnStyle" style="margin: 15px 15px 0 25px;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/findoutmore.png" alt="Sign Up Now" /></a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;" bgcolor="#f1f2f2">
                                <table style="border-spacing: 0; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2">
                                    <tr>
                                        <td width="300px" valign="top" align="left">
                                            <p style="margin: 25px 15px 0 25px; font-size: 22px; font-weight: bold; color: #e5272d; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 22px;">Fireworks Extravaganza</p>
                                            <p style="margin: 2px 15px 0 25px; font-size: 15px; font-weight: normal; color: #eb2027; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 19px;"><strong>Venue: Event Lawn</strong> <br /><strong>Time: 9.00pm</strong></p>
                                            <p style="margin: 10px 15px 5px 25px; font-size: 15px; font-weight: normal; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: inline-block;">End the day with a fireworks extravanganza! Gather at the Event Lawn and bask in the glow of fireworks as we celebrate #FamilyTime!</p>
                                            <p class="btnStyle" style="margin: 15px 15px 0 25px;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/findoutmore.png" alt="Sign Up Now" /></a></p>
                                        </td>
                                        <td width="300px"><img src="images/image03.jpg" style="display: block; width: 100%; border: 0;" alt="" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;" bgcolor="#f1f2f2">
                                <table style="border-spacing: 0; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2">
                                    <tr>
                                        <td width="300px"><img src="images/image04.jpg" style="display: block; width: 100%;" alt="" /></td>
                                        <td width="300px" valign="top" align="left">
                                            <p style="margin: 25px 15px 0 25px; font-size: 22px; font-weight: bold; color: #e5272d; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 22px;">More Family Activities</p>
                                            <p style="margin: 10px 15px 8px 25px; font-size: 15px; font-weight: normal; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: inline-block;">More fun family activities await you at the Families for Life Celebrations! Visit <a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank" style="color: #000000; text-decoration: none;">bit.ly/FFLC2019</a> to find out more!</p>
                                            <p style="margin: 10px 0 0 25px; font-size: 15px; font-weight: bold; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: block;">•&nbsp;&nbsp;&nbsp;&nbsp;Splash @ Kids Amaze</p>
                                            <p style="margin: 3px 0 0 25px; font-size: 15px; font-weight: bold; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: block;">•&nbsp;&nbsp;&nbsp;&nbsp;Old School Games</p>
                                            <p style="margin: 3px 0 5px 25px; font-size: 15px; font-weight: bold; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 18px; display: block;">•&nbsp;&nbsp;&nbsp;&nbsp;Family Yoga</p>
                                            <p class="btnStyle" style="margin: 15px 15px 0 25px;"><a href="https://www.familiesforlife.sg/unite-at-an-event/Pages/Families-for-Life-Celebrations-2019.aspx" target="_blank"><img src="images/findoutmore.png" alt="Sign Up Now" /></a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;" align="center">
                                <p class="heading" style="margin: 40px 0 10px 0;"><img src="images/related-article.png" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0; border-spacing: 0; border-collapse: collapse;" bgcolor="#ebebeb">
                                <table style="padding: 20px 0; border-spacing: 0; border-collapse: collapse;" width="600" class="articles" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                                    <tbody>
                                        <tr>
                                            <td class="thHide" width="25px">&nbsp;</td>
                                            <td class="articleFullWidth" width="160px" align="center" valign="top">
                                                <p style="margin: 0;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/Blast-To-The-Past-with-Traditional-Games.aspx" target="_blank"><img src="images/related-article-01.jpg" alt="" style="display: inline-block; width: 100%; border: 0;"></a></p>
                                                <p style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #545355; text-align: center; line-height: 24px;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/Blast-To-The-Past-with-Traditional-Games.aspx" target="_blank" style="color: #545355; text-decoration: none;">Blast to the Past <br />with Traditional <br />Games</a></p>
                                            </td>
                                            <td class="thHide" width="35px">&nbsp;</td>
                                            <td class="articleFullWidth" width="160px" align="center" valign="top">
                                                <p style="margin: 0;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/More-people-in-the-family-brings-more-fun.aspx" target="_blank"><img src="images/related-article-02.jpg" alt="" style="display: inline-block; width: 100%; border: 0;"></a></p>
                                                <p style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #545355; text-align: center; line-height: 24px;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/More-people-in-the-family-brings-more-fun.aspx" target="_blank" style="color: #545355; text-decoration: none;">More People in the <br />Family Brings <br />More Fun</a></p>
                                            </td>
                                            <td class="thHide" width="35px">&nbsp;</td>
                                            <td class="articleFullWidth" width="160px" align="center" valign="top">
                                                <p style="margin: 0;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Cousins-are-Second-degree-Siblings.aspx" target="_blank"><img src="images/related-article-03.jpg" alt="" style="display: inline-block; width: 100%; border: 0;"></a></p>
                                                <p style="margin: 5px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #545355; text-align: center; line-height: 24px;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Cousins-are-Second-degree-Siblings.aspx" target="_blank" style="color: #545355; text-decoration: none;">Cousins are <br />Second-degree<br />Siblings</a></p>
                                            </td>
                                            <td class="thHide" width="25px">&nbsp;</td>
                                            <!-- <td width="570" align="left">
                                                <table width="570" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse;">
                                <table style="border-spacing: 0; border-collapse: collapse;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td width="35">&nbsp;</td>
                                        <td width="530" align="left">
                                            <p class="visitUs" style="margin: 30px 0 8px 0; text-align: center;"><img src="images/visit-us.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                            <p style="margin: 5px 0 10px 0; text-align: center;">
                                                <a href="https://twitter.com/fflsg" target="_blank"><img src="images/twitter.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="images/facebook.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="images/instagram.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                <a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="images/website.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                <img src="images/phone-call.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                            </p>
                                            <p class="socialIcons" style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                        </td>
                                        <td width="35">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-spacing: 0; border-collapse: collapse; padding-top: 10px; padding-bottom:10px; background: #414042; opacity: 0.9;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="thHide" width="35">&nbsp;</td>
                                        <td class="thFullWidth" width="530">
                                            <p style="margin: 5px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners <br />accepts responsibility for the accuracy or completeness of the contents of this email as it has been <br />transmitted over a public network. If you receive this email in error please accept our apology. If this is the <br />case we would be obliged if you would contact the sender and then delete this email. For enquiries, email <br /><a href="mailto:engage@familiesforlife.sg" style="color: #ffca05; text-decoration: none;">engage@familiesforlife.sg.</a></p>
                                        </td>
                                        <td class="thHide" width="35">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>