<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FFL Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
    @media only screen and (max-width:600px) {
        .resize { width:100% !important; min-width: 320px !important; }
    }
    @media only screen and (max-width:599px) {
        .thFullWidth p br { display: none; }
    }
    @media only screen and (max-width:480px) {
        .eventHighlightsContent { margin-left: 30px !important; margin-right: 30px !important; }
        .thHide { display: none; }
        .thFullWidth { display: block !important; width: 100% !important; text-align: center; }
        .thFullWidth p { text-align: center !important; padding: 0 20px; }
    }
    @media only screen and (max-width:415px) {
        .eventHighlightsContent { margin-left: 15px !important; margin-right: 15px !important; }
        .visitUs { margin-top: 20px !important; }
        .venue { padding: 0 15px; }
        .qrCode { margin-bottom: 25px !important; }
        .qrCodeTable { width: 65% !important; }
        .logo { margin: 18px 0 !important; }
    }
    @media only screen and (max-width:375px) {
        .visitUs img { max-width: 30% !important; }
        .qrCode { margin-bottom: 20px !important; }
    }
    @media only screen and (max-width:360px) {
        .playCampContent { margin-left: 15px !important; margin-right: 15px !important; }
    }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #f7f7f7;"> 
 <div style="max-width:600px; margin:0 auto;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <table width="650" class="resize" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="margin:0 auto; padding:0; font-family:arial; background:#fff; width:600px; min-width:425px;">
                    <tr>
                        <td align="center">
                            <p class="logo" style="margin: 30px 0;"><img src="images/logo.png" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/banner-image.jpg" alt="" style="display: block; border: 0; max-width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="eventHighlightsContent" style="margin: 5px 35px 20px 35px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: normal;">The way we talk to our children becomes their inner voice and how we respond to them is important to build resilience in our children. Parenting expert, Ms Charis Patrick will share more parenting strategies and tips at the Families for Life’s Raising Resilient Children seminar on Sat, 25 May! And catch Colin and May Schooling as they share <a href="#" target="_blank">their</a> parenting journey raising an Olympic champion for the first time!</p>
                            <!--p style="margin: 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #e5272a; font-weight: bold;">Date: 25 May, Saturday</p>
                            <p style="margin: 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #e5272a; font-weight: bold;">Time: 2pm - 6pm</p>
                            <p class="venue" style="margin: 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #e5272a; font-weight: bold;">Venue: School of the Arts (SOTA), Drama Theatre</p-->
                            <p style="margin: 20px 35px 20px 35px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: bold;">Click <a href="https://bit.ly/FFLParentsSeminar" target="_blank" style="color: #258bc9; text-decoration: none;">here</a> or scan the QR code to sign up now</p>
                            <p class="qrCode" style="margin: 0 0 30px 0;"><img src="images/QR-code-01.jpg" alt="" style="max-width: 100%; border: 0;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/ffl-family-camps.jpg" alt="" style="display: block; border: 0; max-width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="playCampContent" style="margin: 25px 30px 15px 30px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: normal;">Don’t miss the P.L.A.Y. camp this June holiday as we promise outdoor fun and experience for the whole family!</p>
                            <p class="playCampContent" style="margin: 15px 30px 25px 30px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: normal;">Always wanted to try rock climbing? Try out this new Tokyo 2020 Olympic sport at the camp with the professional instructors! There is also kayaking for the water lovers. Take your pick and sign up today as slots are limited!</p>
                            <p style="margin: 20px 35px 3px 35px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: bold;">Click <a href="https://bit.ly/FFLPLAY2019" target="_blank" style="color: #258bc9; text-decoration: none;">here</a> or scan the QR code to sign up now</p>
                            <table class="qrCodeTable" width="45%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th>
                                        <p style="margin: 3px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: normal;">1 - 2 June</p>
                                        <p style="margin: 0;"><img src="images/QR-code-02.jpg" alt="" style="max-width: 100%; border: 0;" /></p>
                                    </th>
                                    <th>
                                        <p style="margin: 3px 0 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #232323; font-weight: normal;">8 - 9 June</p>
                                        <p style="margin: 0;"><img src="images/QR-code-03.jpg" alt="" style="max-width: 100%; border: 0;" /></p>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <th>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530" align="left">
                                        <p class="visitUs" style="margin: 30px 0 8px 0; text-align: center;"><img src="images/visit-us.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                        <p style="margin: 5px 0 10px 0; text-align: center;">
                                            <a href="https://twitter.com/fflsg" target="_blank"><img src="images/twitter.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="images/facebook.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="images/instagram.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="images/website.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                            <img src="images/phone-call.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                        </p>
                                        <p style="margin: 5px 0 15px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-top: 15px; padding-bottom:15px; background: #414042; opacity: 0.9;">
                                <tr>
                                    <th class="thHide" width="35">&nbsp;</th>
                                    <th class="thFullWidth" width="530">
                                        <p style="margin: 5px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners <br />accepts responsibility for the accuracy or completeness of the contents of this email as it has been <br />transmitted over a public network. If you receive this email in error please accept our apology. If this is the <br />case we would be obliged if you would contact the sender and then delete this email. For enquiries, email <br /><a href="mailto:engage@familiesforlife.sg" style="color: #ffca05; text-decoration: none;">engage@familiesforlife.sg.</a></p>
                                    </th>
                                    <th class="thHide" width="35">&nbsp;</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>