<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting" />
<head>
<title>FFL - Newsletter</title>
<style>
    a { text-decoration: none !important;}
    @media only screen and (max-width:650px) {
        ._resize { width:100% !important; min-width: 320px !important; }
        ._text1 {
            padding: 0 15px;
        }
    }
    @media only screen and (max-width: 420px) {
        ._text br, 
        ._text1 br {
            display: none;
        }
    }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;">
    <tbody>
        <tr>
            <td style="border-spacing: 0; border-collapse: collapse;">
                <table width="650" cellpadding="0" class="_resize" cellspacing="0" border="0" bgcolor="#f5f7fc" style="width: 650px; min-width: 320px;" align="center">
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-spacing: 0; border-collapse: collapse;">
                            <a href="http://bit.ly/FFLPLAY?utm_source=eNL_PLAY" style="text-decoration: none; color: #fff;" target="_blank"><img src="images/logo.png" alt="" style="display: block; border: 0;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" height="45">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-spacing: 0; border-collapse: collapse;">
                            <p class="_text1" style="margin: 0; text-align: center; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="http://bit.ly/FFLPLAY?utm_source=eNL_PLAY" style="text-decoration: none; color: #414042;" target="_blank">Raise your parenting game with Families for Life’s new parenting outreach<br /> programme, Parents Learn And Play (P.L.A.Y.)!</a></p>
                            <p class="_text1" style="margin: 15px 0 0 0; text-align: center; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="http://bit.ly/FFLPLAY?utm_source=eNL_PLAY" style="text-decoration: none; color: #414042;" target="_blank">Equip yourself with active parenting skills and inculcate positive values in your<br /> child. From parenting workshops and seminar held in partnership with the<br /> Ministry of Education (MOE) to the first ever Families for Life P.L.A.Y. Camp,<br /> you can look forward to learn and build stronger bonds with your tweens and<br /> teens over P.L.A.Y.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-spacing: 0; border-collapse: collapse;">
                            <p style="margin: 0;"><a href="
                                https://www.familiesforlife.sg/unite-at-an-event/Pages/FFL-PLAY-2018.aspx?utm_source=EDM2&utm_medium=findoutmore&utm_campaign=ffl" style="text-decoration: none; color: #fff;" target="_blank"><img src="images/find-out-more.png" style=" border: 0;" alt="" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-spacing: 0; border-collapse: collapse;">
                            <p style="margin: 25px 0 0 0; text-align: center; font-size: 22px; font-weight: bolder; color: #eb2027; font-family: Arial Black, Helvetica, sans-serif; line-height: 18px; text-transform: uppercase;"><a href="http://bit.ly/FFLPLAY?utm_source=eNL_PLAY" style="text-decoration: none; color: #eb2027;" target="_blank">Event Highlights</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f2f2">
                            <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td width="325px" align="left">
                                        <p style="margin: 0 0 0 25px; font-size: 18px; font-weight: bold; color: #eb2027; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbZy1dJ4s4P0UQIM8snW0IRXWTj1nBaSXPjJ6TOpGELp-XAQ/viewform?utm_source=EDM2&utm_medium=ECG%20Workshop&utm_campaign=ffl" style="text-decoration: none; color: #eb2027;" target="_blank">Supporting Your Child’s<br /> Education and Career Guidance<br /> (ECG) Journey Workshop</a></p>
                                        <p style="margin: 5px 0 0 25px; font-size: 12px; font-weight: bold; color: #eb2027; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbZy1dJ4s4P0UQIM8snW0IRXWTj1nBaSXPjJ6TOpGELp-XAQ/viewform?utm_source=EDM2&utm_medium=ECG%20Workshop&utm_campaign=ffl" style="text-decoration: none; color: #eb2027;" target="_blank">In partnership with Ministry of Education</a></p>
                                        <p style="margin: 8px 0 0 25px; font-size: 17px; font-weight: bold; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbZy1dJ4s4P0UQIM8snW0IRXWTj1nBaSXPjJ6TOpGELp-XAQ/viewform?utm_source=EDM2&utm_medium=ECG%20Workshop&utm_campaign=ffl" style="text-decoration: none; color: #414042;" target="_blank">Sat, 13 Oct 2018</a></p>
                                        <p style="margin: 5px 0 0 25px; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbZy1dJ4s4P0UQIM8snW0IRXWTj1nBaSXPjJ6TOpGELp-XAQ/viewform?utm_source=EDM2&utm_medium=ECG%20Workshop&utm_campaign=ffl" style="text-decoration: none; color: #414042;" target="_blank">Learn how you can make better and more<br /> informed choices with your child’s key<br /> education phases at our interactive<br /> workshop.</a></p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
                                            <tr>
                                                <td valign="bottom" width="50%" align="" style="border-spacing: 0; border-collapse: collapse;">
                                                    <p style="margin: 0 0 0 25px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbZy1dJ4s4P0UQIM8snW0IRXWTj1nBaSXPjJ6TOpGELp-XAQ/viewform?utm_source=EDM2&utm_medium=ECG%20Workshop&utm_campaign=ffl" style="text-decoration: none;" target="_blank"><img src="images/sign-up.jpg" alt="" style="display: block; border: 0;" /></a></p>
                                                </td>
                                                <td valign="bottom" width="50%" align="" style="border-spacing: 0; border-collapse: collapse;">
                                                    <p style="margin: 0 0 0 15px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbZy1dJ4s4P0UQIM8snW0IRXWTj1nBaSXPjJ6TOpGELp-XAQ/viewform?utm_source=EDM2&utm_medium=ECG%20Workshop&utm_campaign=ffl" style="text-decoration: none; color: #fff;" target="_blank"><img src="images/learn.png" alt="" style="display: block; border: 0;" /></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="325px"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbZy1dJ4s4P0UQIM8snW0IRXWTj1nBaSXPjJ6TOpGELp-XAQ/viewform?utm_source=EDM2&utm_medium=ECG%20Workshop&utm_campaign=ffl" style="text-decoration: none; color: #fff;" target="_blank"><img src="images/image01.jpg" style="display: block; width: 100%; border: 0;" alt="" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f2f2">
                            <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td width="325px"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5jAejz5epMc7uHX41y1ZNYF6f7EOLnb7O9K8LRXWVmQew2w/viewform?utm_source=EDM2&utm_medium=seminar&utm_campaign=ffl" style="text-decoration: none;" target="_blank"><img src="images/image02.jpg" style="display: block; width: 100%;" alt="" /></a></td>
                                    <td width="325px" align="right">
                                        <p style="margin: 0 25px 0 0; font-size: 18px; font-weight: bold; color: #eb2027; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5jAejz5epMc7uHX41y1ZNYF6f7EOLnb7O9K8LRXWVmQew2w/viewform?utm_source=EDM2&utm_medium=seminar&utm_campaign=ffl" style="text-decoration: none; color: #eb2027;" target="_blank">Supporting Your Child’s<br /> Transition From Primary To<br /> Secondary Education Seminar</a></p>
                                        <p style="margin: 5px 25px 0 0; font-size: 12px; font-weight: bold; color: #eb2027; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5jAejz5epMc7uHX41y1ZNYF6f7EOLnb7O9K8LRXWVmQew2w/viewform?utm_source=EDM2&utm_medium=seminar&utm_campaign=ffl" style="text-decoration: none; color: #eb2027;" target="_blank">In partnership with Ministry of Education</a></p>
                                        <p style="margin: 8px 25px 0 0; font-size: 15px; font-weight: bold; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5jAejz5epMc7uHX41y1ZNYF6f7EOLnb7O9K8LRXWVmQew2w/viewform?utm_source=EDM2&utm_medium=seminar&utm_campaign=ffl" style="text-decoration: none; color: #414042;" target="_blank">Sat, 3 Nov 2018</a></p>
                                        <p style="margin: 5px 25px 0 0; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5jAejz5epMc7uHX41y1ZNYF6f7EOLnb7O9K8LRXWVmQew2w/viewform?utm_source=EDM2&utm_medium=seminar&utm_campaign=ffl" style="text-decoration: none; color: #414042;" target="_blank">Whether you’re a first-time PSLE parent<br /> or an experienced one, find out how you<br /> can prepare your child for a smoother<br /> transition as they move onto the<br /> secondary school life.</a></p>
                                        <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
                                            <tr>
                                                <td valign="bottom" width="50%" align="right" style="border-spacing: 0; border-collapse: collapse;">
                                                    <p style="margin: 0 15px 0 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5jAejz5epMc7uHX41y1ZNYF6f7EOLnb7O9K8LRXWVmQew2w/viewform?utm_source=EDM2&utm_medium=seminar&utm_campaign=ffl" style="text-decoration: none;" target="_blank"><img src="images/learn.png" alt="" style="display: block; border: 0;" /></a></p>
                                                    </td>
                                                <td valign="bottom" width="50%" align="" style="border-spacing: 0; border-collapse: collapse;">
                                                    <p style="text-align: right; margin: 0 25px 0 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5jAejz5epMc7uHX41y1ZNYF6f7EOLnb7O9K8LRXWVmQew2w/viewform?utm_source=EDM2&utm_medium=seminar&utm_campaign=ffl" style="text-decoration: none;" target="_blank"><img src="images/sign-up.jpg" alt="" style="display: inline-block; border: 0;" /></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f2f2">
                            <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td width="325px" align="left">
                                        <p style="margin: 0 0 0 25px; font-size: 18px; font-weight: bold; color: #eb2027; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"><a href="https://www.onepa.sg/event/details/a026648578?utm_source=EDM2&utm_medium=weekendpicnic&utm_campaign=ffl" style="text-decoration: none; color: #eb2027;" target="_blank">Families for Life P.L.A.Y Camp <br />@ Water-Venture Sembawang</a></p>
                                        <p style="margin: 12px 0 0 25px; font-size: 15px; font-weight: bold; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="https://www.onepa.sg/event/details/a026648578?utm_source=EDM2&utm_medium=weekendpicnic&utm_campaign=ffl" style="text-decoration: none; color: #414042;" target="_blank">Sat, 17 Nov – Sun, 18 Nov 2018<br />9am – 1pm (2D1N)<br />Water-Venture Sembawang</a></p>
                                        <p style="margin: 8px 0 0 25px; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="https://www.onepa.sg/event/details/a026648578?utm_source=EDM2&utm_medium=weekendpicnic&utm_campaign=ffl" style="text-decoration: none; color: #414042;" target="_blank">Join us in the first ever overnight<br /> Families for Life P.L.A.Y. Camp and bond<br /> with your tweens and teens as you<br /> participate in exciting outdoor activities<br /> such as parent-child kayaking and a<br /> specially curated family race!</a></p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
                                            <tr>
                                                <td valign="bottom" width="50%" align="" style="border-spacing: 0; border-collapse: collapse;">
                                                    <p style="margin: 0 0 0 25px;"><a href="https://www.onepa.sg/event/details/a026648578?utm_source=EDM2&utm_medium=weekendpicnic&utm_campaign=ffl" style="text-decoration: none;" target="_blank"><img src="images/sign-up.jpg" alt="" style="display: block; border: 0;" /></a></p>
                                                </td>
                                                <td valign="bottom" width="50%" align="" style="border-spacing: 0; border-collapse: collapse;">
                                                    <p style="margin: 0 0 0 15px;"><a href="https://www.onepa.sg/event/details/a026648578?utm_source=EDM2&utm_medium=weekendpicnic&utm_campaign=ffl" style="text-decoration: none;" target="_blank"><img src="images/play.png" alt="" style="display: block; border: 0;" /></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="325px"><a href="https://www.onepa.sg/event/details/a026648578?utm_source=EDM2&utm_medium=weekendpicnic&utm_campaign=ffl" style="text-decoration: none;" target="_blank"><img src="images/image03.jpg" style="display: block; width: 100%; border: 0;" alt="" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" height="35">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0; text-align: center; font-size: 25px; font-weight: bolder; color: #eb2027; font-family: Arial Black, Helvetica, sans-serif; line-height: 18px; text-transform: uppercase;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Online-Parenting-Tool-Kit.aspx?utm_source=EDM2&utm_medium=Online%20parenting%20Tool%20Kit%20Header&utm_campaign=ffl" style="text-decoration: none; color: #eb2027;" target="_blank">Online Parenting tool kit</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" height="35">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="650" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" width="210px">
                                        <p style="margin: 0;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Walk-The-Talk-With-Your-Teen.aspx?utm_source=EDM2&utm_medium=Online%20parenting%20Tool%20Kit%201&utm_campaign=ffl" target="_blank" style="text-decoration: none; color: #414042;"><img src="images/parenting-01.jpg" alt="" style="display: block; border: 0;" /></a></p>
                                        <p style="margin: 15px 0 10px 0; text-align: center; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/Walk-The-Talk-With-Your-Teen.aspx?utm_source=EDM2&utm_medium=Online%20parenting%20Tool%20Kit%201&utm_campaign=ffl" target="_blank" style="text-decoration: none; color: #414042;">Walk the Talk with Your<br /> Teen</a></p>
                                    </td>
                                    <td width="10px">&nbsp;</td>
                                    <td align="center" valign="top" width="210px">
                                        <p style="margin: 0;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/A-parents-approach-to-social-media.aspx?utm_source=EDM2&utm_medium=Online%20parenting%20Tool%20Kit%202&utm_campaign=ffl" target="_blank" style="text-decoration: none; color: #414042;"><img src="images/parenting-02.jpg" alt="" style="display: block; border: 0;" /></a></p>
                                        <p style="margin: 15px 0 10px 0; text-align: center; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="https://www.familiesforlife.sg/discover-an-article/Pages/A-parents-approach-to-social-media.aspx?utm_source=EDM2&utm_medium=Online%20parenting%20Tool%20Kit%202&utm_campaign=ffl" target="_blank" style="text-decoration: none; color: #414042;">A Parent’s Approach to <br />Social Media</a></p>
                                    </td>
                                    <td width="10px">&nbsp;</td>
                                    <td align="center" valign="top" width="210px">
                                        <p style="margin: 0;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/FFL-PLAY-Camp.aspx?utm_source=EDM2&utm_medium=Online%20parenting%20Tool%20Kit%203&utm_campaign=ffl" target="_blank" style="text-decoration: none; color: #414042;"><img src="images/parenting-03.jpg" alt="" style=" display: block; border: 0;" /></a></p>
                                        <p style="margin: 15px 0 10px 0; text-align: center; font-size: 15px; font-weight: normal; color: #414042; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="https://www.familiesforlife.sg/play-as-a-family/Pages/FFL-PLAY-Camp.aspx?utm_source=EDM2&utm_medium=Online%20parenting%20Tool%20Kit%203&utm_campaign=ffl" target="_blank" style="text-decoration: none; color: #414042;">Camping Out with the <br />Family @ FFL P.L.A.Y. <br />camp</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" align="center">
                            <p style="margin: 0;"><img src="images/line-01.jpg" style=" border: 0;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 0 0 15px 0; text-align: center; font-size: 24px; font-weight: normal; color: #eb2027; font-family: Arial, Helvetica, sans-serif; line-height: 18px;"><a href="http://bit.ly/FFLPLAY?utm_source=eNL_PLAY" style="text-decoration: none; color: #eb2027;" target="_blank">Visit us</a></p>
                            <p style="margin: 0 0 20px 0;"><a href="https://twitter.com/fflsg?utm_source=EDM2&utm_medium=footer&utm_campaign=ffl" target="_blank"><img src="images/twit.png" style=" border: 0;" alt="" /></a>&nbsp;&nbsp;<a href="https://www.facebook.com/familiesforlife.sg/?utm_source=EDM2&utm_medium=footer&utm_campaign=ffl" target="_blank"><img src="images/fb.png" style=" border: 0;" alt="" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/familiesforlife/?utm_source=EDM2&utm_medium=footer&utm_campaign=ffl" target="_blank"><img src="images/insta.png" style=" border: 0;" alt="" /></a>&nbsp;&nbsp;<a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" style=" border: 0;" alt="" /></a>&nbsp;&nbsp;<a href="https://www.familiesforlife.sg/Pages/default.aspx?utm_source=EDM2&utm_medium=footer&utm_campaign=ffl" target="_blank"><img src="images/globe.png" style=" border: 0;" alt="" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-spacing: 0; border-collapse: collapse;" bgcolor="#414042" align="center" class="_foottext">
                            <p class="_text" style="padding: 0 10px; margin: 15px 0; font-size: 11px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: normal;"><a href="http://bit.ly/FFLPLAY?utm_source=eNL_PLAY" style="text-decoration: none; color: #fff;" target="_blank">This is an email from Families for Life. Neither this organisation nor any merchants or partners accepts responsibility<br /> for the accuracy or completeness of the contents of this email as it has been transmitted over a public network. If you<br /> receive this email in error please accept our apology. If this is the case we would be obliged if you would contact the<br /> sender and then delete this email. For enquiries, email</a> <a style="color: #ffca05; text-decoration: none;" href="mailto:engage@familiesforlife.sg">engage@familiesforlife.sg.</a></p>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>