<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FFL - Newsletter</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style>
    a {text-decoration: none !important;}
    @media only screen and (max-width:650px) {
        ._resize { width:100% !important; min-width: 320px !important; }
        ._text1 {
            padding: 0 15px;
        }
    }
    @media only screen and (max-width: 480px) {
        ._text br, 
        ._text1 br, 
        .thFullWidth br, 
        .socialIcons br, 
        .article br {
            display: none;
        }
    }
    /* @media only screen and (max-width: 420px) {
        
    } */
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;">
    <tbody>
        <tr>
            <td style="border-spacing: 0; border-collapse: collapse;">
                <table width="650" cellpadding="0" class="_resize" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 650px; min-width: 425px;" align="center">
                    <tr>
                        <td bgcolor="#eb1c23" style="padding: 10px 0;">
                            <p style="margin: 0 0 0 35px;"><img src="images/FFL_Logo.png" alt="" style="border: 0; max-width: 100%;" /></p>     
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 0;"><img src="images/banner-image.png" alt="" style="border: 0; max-width: 100%; display: block;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="650" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="320">
                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;"><img src="images/President_MINDS_Video.jpg" style="max-width: 100%; border: 0; display: block;" alt="" /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ec1c24" style="padding: 10px 5px 10px 30px;">
                                                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Watch a Video</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" height="158" valign="top">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                                        <v:fill type="tile" src="https://i.imgur.com/AhM6zts.jpg" color="#f6f6f6" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 10px 10px 10px 30px;">
                                                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Learn more about this year’s <br />President’s Challenge from <br />President Halimah Yacob!</p>
                                                                <p style="margin: 15px 0 0 0;"><a href="#" target="_blank"><img src="images/watch_now.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="320">
                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;"><img src="images/Donation.jpg" style="max-width: 100%; border: 0; display: block;" alt="" /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#0089d0" style="padding: 10px 5px 10px 30px;">
                                                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Make a Donation</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" height="158" valign="top">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                                        <v:fill type="tile" src="https://i.imgur.com/AhM6zts.jpg" color="#f6f6f6" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 10px 10px 10px 30px;">
                                                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Contribute and receive an e-recipe <br />booklet containing "Red and White" <br />National Day dessert recipes”</p>
                                                                <p style="margin: 15px 0 0 0;"><a href="#" target="_blank"><img src="images/donate_now.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="650" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="320">
                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;"><img src="images/Agar_agar.jpg" style="max-width: 100%; border: 0; display: block;" alt="" /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#22b24c" style="padding: 10px 5px 10px 30px;">
                                                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Buy an Agar-Agar Kit</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" height="158" valign="top">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                                        <v:fill type="tile" src="https://i.imgur.com/AhM6zts.jpg" color="#f6f6f6" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 10px 10px 10px 30px;">
                                                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Purchase a special agar-agar kit, <br />complete with President Halimah <br />Yacob’s agar-agar recipe!</p>
                                                                <p style="margin: 15px 0 0 0;"><a href="#" target="_blank"><img src="images/buy_now.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="320">
                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;"><img src="images/Raspberry_Cake.jpg" style="max-width: 100%; border: 0; display: block;" alt="" /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fcae1b" style="padding: 10px 5px 10px 30px;">
                                                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; color: #ffffff;">Buy a Cake</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="320" height="158" valign="top">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px; height:158px;">
                                                        <v:fill type="tile" src="https://i.imgur.com/AhM6zts.jpg" color="#f6f6f6" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 10px 10px 10px 30px;">
                                                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; color: #000000;">Purchase ready-made "Red and <br />White" National Day desserts from <br />participating bakers and bakeries!</p>
                                                                <p style="margin: 15px 0 0 0;"><a href="#" target="_blank"><img src="images/buy_now_yellow.png" alt="" style="max-width: 34%; border: 0; display: inline-block;" /></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="middle" bgcolor="#e7e7e7" align="center" style="background-image: url(images/Grey_Background.jpg); background-repeat: no-repeat; background-size: cover; background-position:center top;" width="650" height="321" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:321px;">
                                <v:fill type="tile" src="https://i.imgur.com/AhM6zts.jpg" color="#f6f6f6" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="650" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="30">&nbsp;</td>
                                    <td width="590">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="305">
                                                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; line-height: 30px; color: #000000;">NDP 2020 Theme Song <br />'Everything I Am'</p>
                                                    <p style="margin: 15px 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; color: #000000;">Our families give us strength. As National
                                                        Day draws closer, let us appreciate our
                                                        loved ones who have been there for us
                                                        during these difficult times.</p>
                                                    <p style="margin: 0;"><img src="images/watch_now.png" alt="" style="border: 0; max-width: 31%; display: block;" /></p>
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <td width="265">
                                                    <p style="margin: 0;"><img src="images/National_Day_MVSS.png" alt="" style="border: 0; max-width: 100%; display: block;" /></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 0;"><img src="images/safra-online.jpg" alt="" style="border: 0; max-width: 100%; display: block;" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0;">
                            <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td width="30">&nbsp;</td>
                                    <td width="445">
                                        <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 21px; color: #000000;">Sunday, 26 July 2020<br />11am - 12pm</p>
                                        <p style="margin: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; color: #000000;">Learn how to bake delicious treats with your family! Sign up <br />for a free mySAFRA account to register for the workshop. </p>
                                    </td>
                                    <td width="30">&nbsp;</td>
                                    <td width="115">
                                        <p style="margin: 20px 0 0 0;"><a href="#" target="_blank"/><img src="images/signup-now.png" alt="" style="border: 0; display: block; max-width: 100%;" /></a></p>
                                    </td>
                                    <td width="30">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#eb1c23" style="padding: 10px 0;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; color: #ffffff;">In collaboration with</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td width="155" valign="bottom">
                                    <p style="margin: 0 0 0 0;"><a href="#" target="_blank"><img src="images/POSB_Logo.png" alt="" style="border: 0; display: inline-block; max-width: 90%;" /></a></p>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="155"><a href="#" target="_blank"><img src="images/RedMan_Logo.png" alt="" style="border: 0; display: inline-block; max-width: 100%;" /></a></td>
                                <td width="20">&nbsp;</td>
                                <td width="65"><a href="#" target="_blank"><img src="images/PC_Logo.png" alt="" style="border: 0; display: inline-block; max-width: 100%;" /></a></td>
                                <td width="20">&nbsp;</td>
                                <td width="155"><a href="#" target="_blank"><img src="images/MINDS_Logo.png" alt="" style="border: 0; display: inline-block; max-width: 100%;" /></a></td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>