<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FFL Father's Day</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
    @media only screen and (max-width:650px) {
        .resize { width:100% !important; min-width: 320px !important; }
    }
    @media only screen and (max-width:649px) {
        .thFullWidth p br { display: none; }
    }
    @media only screen and (max-width:480px) {
        .thHide { display: none; }
        .thMobile { display: block !important; width: 100% !important; text-align: center; border: none !important; }
        .thFullWidth, .articleFullWidth { display: block !important; width: 100% !important; text-align: center; border: none !important; padding: 0 !important; }
        .thFullWidth span { display: block;}
        .articleFullWidth { margin-bottom: 20px !important; }
        .thFullWidth p, .thMobile p { text-align: center !important; padding: 0 70px !important; }
        .thDesk { display: none; }
        .content { padding: 0 20px; }
        .quizWrapper { margin-bottom: 5px !important; text-align: center !important; }
        .quizWrapper img { display: inline-block !important; }
        .relatedArticles { margin: 20px 0 !important; }
        .relatedArticles img { max-width: 75% !important; }
        .volunteerHeading img { max-width: 85% !important; }
        .volunteenImg img { max-width: 75% !important; }
        .myPledge img { max-width: 75% !important; }
        .displayNone { height: 0 !important; }
        .fathersHeading img { max-width: 75% !important; }
        .fatherContent br { display: none; }
        .fatherContent { padding: 0 20px !important; margin-bottom: 30px !important; }
        .heightReduce { height: 15px !important; }
    }
    @media only screen and (max-width:415px) {
        .thFullWidth p, .thMobile p { padding: 0 30px !important; }
    }
    @media only screen and (max-width:360px) {
        .fathersHeading img { max-width: 55% !important; font-size: 14px !important; }
        .thFullWidth p, .thMobile p { padding: 0 80px !important; }
    }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background: #f7f7f7;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;">
        <tr>
            <td>
                <table width="650" class="resize" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="margin:0 auto; padding:0; background:#fff; width:650px; min-width:425px;">
                    <tr>
                        <td>
                            <!--[if gte mso 9]>
                            <table width="650" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse;">
                                <tr><td colspan="3" height="2">&nbsp;</td></tr>
                                <tr>
                                    <td width="12">&nbsp;</td>
                                    <td width="626" bgcolor="#ffffff">
                                        <table width="626" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="626" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td colspan="3">
                                                                <p style="margin: 0;">
                                                                    <img width="630" height="311" src="https://i.imgur.com/Wg6mJho.png" alt="" style="display: block; border: 0;" />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="thHide" width="28">&nbsp;</td>
                                                            <td width="570" align="center">
                                                                <p class="content" style="margin: 20px 0 13px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; font-weight: normal; color: #000000; text-align: center;">As part of NDP2020’s "Our Heart for Singapore" project, choose a Families for Life pledge to commit to and be a Friend of FFL (FoFFL) to do your part to promote strong families and strong communities. You will also receive the latest updates on family events and volunteering opportunities.</p>
                                                            </td>
                                                            <td class="thHide" width="28">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="626" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <td colspan="5" align="center">
                                                            <p class="myPledge" style="margin: 25px 0 30px 0;"><img src="https://i.imgur.com/X10fLBr.png" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                                                        </td>
                                                        <tr>
                                                            <td class="thHide" width="18">&nbsp;</td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea;" class="thFullWidth" width="285" align="left" valign="top">
                                                                <p class="quizWrapper" style="margin: 0"><img src="https://i.imgur.com/CEP9w9J.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                                            </td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;" class="thHide" width="20">&nbsp;</td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-right: 1px solid #eaeaea; padding-right: 30px;" class="thFullWidth" width="285" valign="middle">
                                                                <p style="color: #ed1b27; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0; text-align: left;">#IChooseFamilyTime</p>
                                                                <p style="margin: 5px 0 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;"><span style="text-decoration: underline;">Spend time with my family</span> <br />Balance work and family time by intentionally carving time out your schedule to spend time with your family meaningfully.</p>
                                                            </td>                                    
                                                            <td class="thHide" width="18">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5" height="35">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="thHide" width="18">&nbsp;</td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; padding: 0 10px;" class="thFullWidth" width="285" valign="middle">
                                                                <p style="color: #ed1b27; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0; text-align: left;">#FFLShareTheCare</p>
                                                                <p style="margin: 5px 0 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;"><span style="text-decoration: underline;">Care for our family and those around us</span> <br />Show care and appreciation to my family members and those around us. Be a Friend of FFL and share the care with other families.</p>
                                                            </td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;" class="thHide" width="20">&nbsp;</td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-right: 1px solid #eaeaea;" width="285" class="thDesk" align="right" valign="top">
                                                                <p class="quizWrapper" style="margin: 0"><img src="https://i.imgur.com/kPJ2sRg.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                                            </td>
                                                            <td class="thHide" width="18">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5" height="35">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="thHide" width="18">&nbsp;</td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea;" class="thFullWidth" width="285" align="left" valign="top">
                                                                <p class="quizWrapper" style="margin: 0"><img src="https://i.imgur.com/BPnI9Lm.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                                            </td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;" class="thHide" width="20">&nbsp;</td>
                                                            <td style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-right: 1px solid #eaeaea; padding-right: 30px;" class="thFullWidth" width="285" valign="middle">
                                                                <p style="color: #ed1b27; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0; text-align: left;">#FamilyStaySafe</p>
                                                                <p style="margin: 5px 0 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;"><span style="text-decoration: underline;">Keep my family safe</span> <br />Keep your family safe. Communicate often to ease tensions, and seek help or report family violence if needed.</p>
                                                            </td>                                    
                                                            <td class="thHide" width="18">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5" height="35">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="12">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eaeaea" colspan="3">
                                        <table width="650" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" colspan="5" class="volunteerHeading">
                                                    <p style="margin: 20px 0; max-width: 100%; border: 0;"><img src="https://i.imgur.com/9zXG49M.png" alt="" /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="thHide" width="30">&nbsp;</td>
                                                <td class="thFullWidth" width="285" valign="middle">
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Connect with us if you would like to volunteer in your community from 22 Jun – 30 Sep 2020, to make phone calls to individuals/families who are facing challenges. A 2-hour training will be provided before deployment.</p>
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Sign up and be a part of FoFFL supporting the SG Cares Community Network outreach.</p>
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Let’s combat and protect our families together. #FamilyStaySafe</p>
                                                    <p style="text-align: left; margin: 0;"><img src="https://i.imgur.com/YeSkpMW.png" alt="" style="border: 0; max-width: 100%;" /></p>
                                                </td>
                                                <td class="thHide" width="20">&nbsp;</td>
                                                <td width="285" class="thDesk" align="right" valign="top">
                                                    <img src="https://i.imgur.com/H1eUILg.png" alt="" style="display: block; max-width: 100%; border: 0;" />
                                                </td>
                                                <td class="thHide" width="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" height="35">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="3" bgcolor="#ffffff" align="center">
                                        <p class="fathersHeading" style="margin: 40px 0 0 0;">
                                            <img src="https://i.imgur.com/yDC5wTE.png" alt="" style="max-width: 100%; border: 0;" />
                                        </p>
                                        <p class="fatherContent" style="margin: 15px 0 50px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; font-weight: bold; color: #000000; text-align: center;">Let’s spend some family time together to <br />celebrate Father’s Day! </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="3" bgcolor="#ffffff">
                                        <table width="650" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="thHide" width="30">&nbsp;</td>
                                                <td class="thFullWidth" width="285" valign="middle">
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: bold; color: #2188ca; text-align: left;">#ThankYouDadSg2020</p>
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">This Father's Day, share an Instagram post to show your thanks to your dad and let the world know why you love him! Stand to receive a Celebrating Fathers Family Pack which includes exclusive goodies and  participate in the Design A Tee For Dad contest!</p>
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Submission period: 8-26 June 2020</p>
                                                    <p style="text-align: left; margin: 0;"><img src="https://i.imgur.com/bNDZKxv.png" alt="" style="border: 0; max-width: 100%;" /></p>
                                                </td>
                                                <td class="thHide" width="20">&nbsp;</td>
                                                <td width="285" class="thDesk" align="left" valign="top">
                                                    <img src="https://i.imgur.com/1prSYp7.png" alt="" style="display: block; max-width: 100%; border: 0;" />
                                                </td>
                                                <td class="thHide" width="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" height="35">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="thHide" width="30">&nbsp;</td>
                                                <td class="thFullWidth" width="285" align="left" valign="top">
                                                    <p class="quizWrapper" style="margin: 0"><img src="https://i.imgur.com/vp87UzJ.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                                </td>
                                                <td class="thHide" width="20">&nbsp;</td>
                                                <td class="thFullWidth" width="285" valign="middle">
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: bold; color: #2188ca; text-align: left;">#Dad’s Promise</p>
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Pledge to be the best father you can be for your children! Record a video of yourself reciting the Dad’s Promise, or download the pledge form and send in your submissions
                                                        by 21 June 2020!</p>
                                                    <p style="text-align: left; margin: 0;"><img src="https://i.imgur.com/bNDZKxv.png" alt="" style="border: 0; max-width: 100%;" /></p>
                                                </td>
                                                <td class="thHide" width="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" height="35">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <table bgcolor="#eaeaea" width="650" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td colspan="3">
                                                    <p class="relatedArticles" style="margin: 35px 0; text-align: center;"><img src="https://i.imgur.com/LI12oUM.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="thHide" width="35">&nbsp;</td>
                                                <td width="580" align="left">
                                                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td width="188" class="articleFullWidth" align="center" valign="top">
                                                                <p style="margin: 0;"><a href="#" target="_blank"><img src="https://i.imgur.com/hPC8y5H.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                                <p style="margin: 5px 0 10px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #000000; text-align: center; line-height: 16px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Best Father’s day for <br />5 Types of Dads</a></p>
                                                            </td>
                                                            <td class="thHide" width="8">&nbsp;</td>
                                                            <td width="188" class="articleFullWidth" align="center" valign="top">
                                                                <p style="margin: 0;"><a href="#" target="_blank"><img src="https://i.imgur.com/YJ9noeh.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                                <p style="margin: 5px 0 10px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #000000; text-align: center; line-height: 16px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Confessions of a Dad <br /> in a Time of Covid: <br /> Cheekiemonkies, Kelvin Ang</a></p>
                                                            </td>
                                                            <td class="thHide" width="8">&nbsp;</td>
                                                            <td width="188" class="articleFullWidth" align="center" valign="top">
                                                                <p style="margin: 0;"><a href="#" target="_blank"><img src="https://i.imgur.com/JQfQluE.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                                <p style="margin: 5px 0 10px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #000000; text-align: center; line-height: 16px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Family Activities in <br /> June 2020 - <br /> Stay Home Edition</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="thHide" width="35">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="thHide" width="35">&nbsp;</td>
                                                <td class="thFullWidth" width="580" align="left">
                                                    <p style="margin: 20px 0 5px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; color: #fd8470; text-align: center;">Visit Us</p>
                                                    <p style="margin: 5px 0 10px 0; text-align: center;">
                                                        <a href="https://twitter.com/fflsg" target="_blank"><img src="https://i.imgur.com/c9Pis97.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="https://i.imgur.com/yWCUfyi.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="https://i.imgur.com/wNs18mR.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="mailto:engage@familiesforlife.sg"><img src="https://i.imgur.com/XZyP6rK.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="https://i.imgur.com/AGZbk4o.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <img src="https://i.imgur.com/UciafGj.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                                    </p>
                                                    <p style="margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                                </td>
                                                <td class="thHide" width="35">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <table width="650" border="0" cellpadding="0" cellspacing="0" style="padding-top: 15px; padding-bottom:15px; background: #414042; opacity: 0.9;">
                                            <tr>
                                                <td class="thHide" width="35">&nbsp;</td>
                                                <td class="thFullWidth" width="580">
                                                    <p style="margin: 5px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners accepts responsibility for the accuracy or completeness of the contents of this email as it has been transmitted over a public network. If you receive this email in error please accept our apology. If this is the case we would be obliged if you would contact the sender and then delete this email. <br /><a href="mailto:ask-familiesforlife@msf.gov.sg" style="color: #ffca05; text-decoration: none;">ask-familiesforlife@msf.gov.sg.</a></p>
                                                </td>
                                                <td class="thHide" width="35">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!--[if !mso]><!-- -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center" style="border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <table style="border: 8px solid #eaeaea;" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner-image.png" alt="" style="display: block; border: 0; width: 100%;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <th class="thHide" width="40">&nbsp;</th>
                                                            <th width="520" align="center">
                                                                <p class="content" style="margin: 20px 0 13px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; font-weight: normal; color: #000000; text-align: center;">As part of NDP2020’s "Our Heart for Singapore" project, choose a Families for Life pledge to commit to and be a Friend of FFL (FoFFL) to do your part to promote strong families and strong communities. You will also receive the latest updates on family events and volunteering opportunities.</p>
                                                            </th>
                                                            <th class="thHide" width="40">&nbsp;</th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p class="myPledge" style="margin: 25px 0 30px 0;"><img src="images/my-pledge.png" alt="" style="display: block; border: 0; max-width: 100%;" /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <th class="thHide" width="30">&nbsp;</th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea;" class="thFullWidth" width="285" align="left" valign="top">
                                                                <p class="quizWrapper" style="margin: 0"><img src="images/choose-family-time.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                                            </th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;" class="thHide" width="20">&nbsp;</th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-right: 1px solid #eaeaea; padding-right: 30px;" class="thFullWidth" width="285" valign="middle">
                                                                <p style="color: #ed1b27; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0; text-align: left;">#IChooseFamilyTime</p>
                                                                <p style="margin: 5px 0 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;"><span style="text-decoration: underline;">Spend time with my family</span> <br />Balance work and family time by intentionally carving time out your schedule to spend time with your family meaningfully.</p>
                                                            </th>
                                                            <th class="thHide" width="30">&nbsp;</th>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="5" height="35">&nbsp;</th>
                                                        </tr>
                                                        <tr>
                                                            <th class="thHide" width="30">&nbsp;</th>
                                                            <th style="border-top: 1px solid #eaeaea; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; display: none;" class="thMobile" width="285" align="right" valign="top">
                                                                <p class="quizWrapper" style="margin: 0; text-align: center;"><img src="images/share-the-care.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                                            </th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; padding: 0 10px;" class="thFullWidth" width="285" valign="middle">
                                                                <p style="color: #ed1b27; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0; text-align: left;">#FFLShareTheCare</p>
                                                                <p style="margin: 5px 0 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;"><span style="text-decoration: underline;">Care for our family and those around us</span> <br />Show care and appreciation to my family members and those around us. Be a Friend of FFL and share the care with other families.</p>
                                                            </th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;" class="thHide" width="20">&nbsp;</th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-right: 1px solid #eaeaea;" width="285" class="thDesk" align="right" valign="top">
                                                                <img src="images/share-the-care.png" alt="" style="display: block; max-width: 100%; border: 0;" />
                                                            </th>
                                                            <th class="thHide" width="30">&nbsp;</th>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="5" height="35">&nbsp;</th>
                                                        </tr>
                                                        <tr>
                                                            <th class="thHide" width="30">&nbsp;</th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea;" class="thFullWidth" width="285" align="left" valign="top">
                                                                <p class="quizWrapper" style="margin: 0"><img src="images/family-stay-safe.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                                            </th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;" class="thHide" width="20">&nbsp;</th>
                                                            <th style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; border-right: 1px solid #eaeaea; padding-right: 30px;" class="thFullWidth" width="285" valign="middle">
                                                                <p style="color: #ed1b27; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0; text-align: left;">#FamilyStaySafe</p>
                                                                <p style="margin: 5px 0 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;"><span style="text-decoration: underline;">Keep my family safe</span> <br />Keep your family safe. Communicate often to ease tensions, and seek help or report family violence if needed.</p>
                                                            </th>
                                                            <th class="thHide" width="30">&nbsp;</th>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="5" height="35">&nbsp;</th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#eaeaea" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th colspan="5" class="volunteerHeading">
                                                    <p style="margin: 20px 0; max-width: 100%; border: 0;"><img src="images/volunteer-heading.png" alt="" /></p>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="thHide" width="30">&nbsp;</th>
                                                <th style="display: none;" class="thMobile volunteenImg" width="285" align="right" valign="top">
                                                    <p style="margin: 0;"><img src="images/volunteer.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                                </th>
                                                <th class="thFullWidth" width="285" valign="middle">
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Connect with us if you would like to volunteer in your community from 22 Jun – 30 Sep 2020, to make phone calls to individuals/families who are facing challenges. A 2-hour training will be provided before deployment.</p>
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Sign up and be a part of FoFFL supporting the SG Cares Community Network outreach.</p>
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; color: #000000; text-align: left;">Let’s combat and protect our families together. #FamilyStaySafe</p>
                                                    <p style="text-align: left; margin: 0;"><img src="images/signup-now.png" alt="" style="border: 0; max-width: 100%;" /></p>
                                                </th>
                                                <th class="thHide" width="20">&nbsp;</th>
                                                <th width="285" class="thDesk" align="left" valign="top">
                                                    <img src="images/volunteer.png" alt="" style="display: block; max-width: 100%; border: 0;" />
                                                </th>
                                                <th class="thHide" width="30">&nbsp;</th>
                                            </tr>
                                            <tr>
                                                <th class="displayNone" colspan="5" height="35">&nbsp;</th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <p class="fathersHeading" style="margin: 40px 0 0 0;">
                                            <img src="images/fathers-celebrating.png" alt="" style="max-width: 100%; border: 0;" />
                                        </p>
                                        <p class="fatherContent" style="margin: 15px 0 50px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; font-weight: bold; color: #000000; text-align: center;">Let’s spend some family time together to <br />celebrate Father’s Day! </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="thHide" width="30">&nbsp;</th>
                                                <th style="display: none;" class="thMobile volunteenImg" width="285" align="right" valign="top">
                                                    <p style="margin: 0;"><img src="images/thankyouDad.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                                </th>
                                                <th class="thFullWidth" width="285" valign="middle">
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: bold; color: #2188ca; text-align: left;">#ThankYouDadSg2020</p>
                                                    <p style="padding-right: 30px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight: normal; color: #000000; text-align: left;">This Father's Day, share an Instagram post to show your thanks to your dad and let the world know why you love him! Stand to receive a Celebrating Fathers Family Pack which includes exclusive goodies and  participate in the Design A Tee For Dad contest!</p>
                                                    <p style="padding-right: 30px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight: normal; color: #000000; text-align: left;">Submission period: 8-26 June 2020</p>
                                                    <p style="text-align: left; margin: 0;"><img src="images/find-out-more.png" alt="" style="border: 0; max-width: 100%;" /></p>
                                                </th>
                                                <th class="thHide" width="20">&nbsp;</th>
                                                <th width="285" class="thDesk" align="left" valign="top">
                                                    <img src="images/thankyouDad.png" alt="" style="display: block; max-width: 100%; border: 0;" />
                                                </th>
                                                <th class="thHide" width="30">&nbsp;</th>
                                            </tr>
                                            <tr>
                                                <th class="heightReduce" colspan="5" height="35">&nbsp;</th>
                                            </tr>
                                            <tr>
                                                <th class="thHide" width="30">&nbsp;</th>
                                                <th class="thFullWidth" width="285" align="left" valign="top">
                                                    <p class="quizWrapper" style="margin: 0"><img src="images/dads-promise.png" alt="" style="display: block; max-width: 100%; border: 0;" /></p>
                                                </th>
                                                <th class="thHide" width="20">&nbsp;</th>
                                                <th class="thFullWidth" width="285" valign="middle">
                                                    <p style="padding-right: 10px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: bold; color: #2188ca; text-align: left;">#Dad’s Promise</p>
                                                    <p style="padding-right: 40px; margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight: normal; color: #000000; text-align: left;">Pledge to be the best father you can be for your children! Record a video of yourself reciting the Dad’s Promise, or download the pledge form and send in your submissions
                                                        by 21 June 2020!</p>
                                                    <p style="text-align: left; margin: 0;"><img src="images/find-out-more.png" alt="" style="border: 0; max-width: 100%;" /></p>
                                                </th>
                                                <th class="thHide" width="30">&nbsp;</th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="heightReduce" height="35">&nbsp;</th>
                                </tr>
                                <tr>
                                    <th>
                                        <table bgcolor="#eaeaea" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <th colspan="3">
                                                    <p class="relatedArticles" style="margin: 35px 0; text-align: center;"><img src="images/related-articles.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></p>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="thHide" width="35">&nbsp;</th>
                                                <th width="530" align="left">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <th class="articleFullWidth" align="center" valign="top">
                                                                <p style="margin: 0;"><a href="#" target="_blank"><img src="images/related-article-01.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                                <p style="margin: 5px 0 10px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #000000; text-align: center; line-height: 16px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Best Father’s day for <br />5 Types of Dads</a></p>
                                                            </th>
                                                            <th class="thHide" width="10">&nbsp;</th>
                                                            <th class="articleFullWidth" align="center" valign="top">
                                                                <p style="margin: 0;"><a href="#" target="_blank"><img src="images/related-article-02.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                                <p style="margin: 5px 0 10px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #000000; text-align: center; line-height: 16px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Confessions of a Dad <br /> in a Time of Covid: <br /> Cheekiemonkies, Kelvin Ang</a></p>
                                                            </th>
                                                            <th class="thHide" width="10">&nbsp;</th>
                                                            <th class="articleFullWidth" align="center" valign="top">
                                                                <p style="margin: 0;"><a href="#" target="_blank"><img src="images/related-article-03.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a></p>
                                                                <p style="margin: 5px 0 10px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #000000; text-align: center; line-height: 16px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Family Activities in <br /> June 2020 - <br /> Stay Home Edition</a></p>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="thHide" width="35">&nbsp;</th>
                                            </tr>
                                            <tr>
                                                <th class="thHide" width="35">&nbsp;</th>
                                                <th class="thFullWidth" width="530" align="left">
                                                    <p style="margin: 20px 0 5px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; color: #fd8470; text-align: center;">Visit Us</p>
                                                    <p style="margin: 5px 0 10px 0; text-align: center;">
                                                        <a href="https://twitter.com/fflsg" target="_blank"><img src="images/twitter.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="https://www.facebook.com/familiesforlife.sg/photos/?tab=album&album_id=10156906161946168" target="_blank"><img src="images/facebook.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="https://www.instagram.com/familiesforlife/" target="_blank"><img src="images/instagram.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="mailto:engage@familiesforlife.sg"><img src="images/email.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <a href="https://www.familiesforlife.sg/Pages/default.aspx" target="_blank"><img src="images/website.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" /></a>&nbsp;
                                                        <img src="images/phone-call.png" alt="" style="display: inline-block; max-width: 100%; border: 0;" />
                                                    </p>
                                                    <p style="margin: 5px 0 15px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: center;">Receive WhatsApp e-greetings and GIF during festive season to share it with your family and friends! Save <br />our WhatsApp service number 8339 0469 and send us a WhatsApp message <br />with your name e.g. “Hi FFL, I am [your name]</p>
                                                </th>
                                                <th class="thHide" width="35">&nbsp;</th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 15px; padding-bottom:15px; background: #414042; opacity: 0.9;">
                                            <tr>
                                                <th class="thHide" width="35">&nbsp;</th>
                                                <th class="thFullWidth" width="530">
                                                    <p style="margin: 5px 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center;">This is an email from Families for Life Council. Neither this organisation nor any merchants or partners <br />accepts responsibility for the accuracy or completeness of the contents of this email as it has been <br />transmitted over a public network. If you receive this email in error please accept our apology. If this is the <br />case we would be obliged if you would contact the sender and then delete this email. <br /><a href="mailto:ask-familiesforlife@msf.gov.sg" style="color: #ffca05; text-decoration: none;">ask-familiesforlife@msf.gov.sg.</a></p>
                                                </th>
                                                <th class="thHide" width="35">&nbsp;</th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                            <!--<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>